Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  487448 13972349  0.000     1  114    28.7  -1.313e+13   6.644e+14
  2  211074  7476251  0.000     1  210    35.4  -9.263e+10   6.080e+14
  3   64183  3497600  0.001     1  276    54.5   6.317e+07   1.273e+14
  4   18857  1199773  0.003     1  265    63.6   3.565e+08   4.290e+11
  5    4270   156812  0.009     1  131    36.7   4.847e+08   1.160e+11
  6     314     2744  0.028     1   28     8.7   6.811e+08   5.969e+10
  7       2        2  0.500     1    1     1.0   9.646e+09   1.198e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 487448   0    4   1.6   1.346e-02   1.889e+00   0.000e+00   2.204e+00
  1 487448 x 211074   0    4   0.9   7.709e-03   1.307e+00   0.000e+00   1.488e+00
  2 211074 x 64183    0    4   0.5   7.331e-03   9.973e-01   0.000e+00   1.065e+00
  3  64183 x 18857    0    4   0.5   5.820e-03   8.269e-01   0.000e+00   1.021e+00
  4  18857 x 4270     0    4   0.4   7.442e-03   7.399e-01   0.000e+00   1.000e+00
  5   4270 x 314      0    4   0.1   8.223e-03   4.936e-01   0.000e+00   1.000e+00
  6    314 x 2        0    1   0.0   1.362e-01   2.594e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.851606
                operator = 2.254785
                memory = 2.341365




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   3.098523e-11    0.027482     2.748237e-02 
    Cycle  2   1.131591e-12    0.036520     1.003665e-03 
    Cycle  3   4.131956e-14    0.036515     3.664841e-05 
    Cycle  4   1.532311e-15    0.037084     1.359084e-06 
    Cycle  5   5.987406e-17    0.039074     5.310534e-08 
    Cycle  6   2.504306e-18    0.041826     2.221196e-09 


 Average Convergence Factor = 0.036121

     Complexity:    grid = 1.851606
                operator = 2.254785
                   cycle = 4.509570




Problem size = 923136
Iterations = 6
Final Relative Residual Norm = 2.221196e-09

That took 3.713915 seconds
