Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 82

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  612807 17034256  0.000     1  128    27.8  -4.619e+13   5.666e+14
  2  357886 12016954  0.000     1  208    33.6  -1.270e+13   7.212e+14
  3  170461  7248220  0.000     1  297    42.5  -1.033e+12   5.520e+14
  4   58186  3294868  0.001     1  330    56.6   1.633e+08   6.220e+14
  5   14920   856894  0.004     1  232    57.4   4.547e+08   2.262e+14
  6    2645    80935  0.012     1   96    30.6   5.354e+08   9.717e+13
  7     211     1475  0.033     1   20     7.0   1.000e+07   7.505e+10
  8       5       11  0.440     1    3     2.2   1.000e+07   1.827e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 612807   0    4   1.6   1.346e-02   1.724e+00   0.000e+00   1.941e+00
  1 612807 x 357886   0    4   1.2   9.401e-03   1.514e+00   0.000e+00   2.034e+00
  2 357886 x 170461   0    4   0.8   6.922e-03   1.227e+00   0.000e+00   1.516e+00
  3 170461 x 58186    0    4   0.5   7.011e-03   1.068e+00   0.000e+00   1.557e+00
  4  58186 x 14920    0    4   0.4   6.800e-03   8.778e-01   0.000e+00   1.000e+00
  5  14920 x 2645     0    4   0.2   8.047e-03   5.016e-01   0.000e+00   1.000e+00
  6   2645 x 211      0    4   0.1   1.679e-02   4.723e-01   0.000e+00   1.000e+00
  7    211 x 5        0    2   0.0   5.382e-02   3.212e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.318463
                operator = 2.933471
                memory = 3.040171




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.768331e-11    0.042293     4.229275e-02 
    Cycle  2   4.062076e-12    0.085189     3.602861e-03 
    Cycle  3   6.486896e-13    0.159694     5.753557e-04 
    Cycle  4   9.115914e-14    0.140528     8.085366e-05 
    Cycle  5   1.427593e-14    0.156605     1.266205e-05 
    Cycle  6   2.438909e-15    0.170841     2.163192e-06 
    Cycle  7   4.423356e-16    0.181366     3.923299e-07 
    Cycle  8   7.839773e-17    0.177236     6.953492e-08 
    Cycle  9   1.392768e-17    0.177654     1.235317e-08 
    Cycle 10   2.535291e-18    0.182032     2.248678e-09 


 Average Convergence Factor = 0.136519

     Complexity:    grid = 2.318463
                operator = 2.933471
                   cycle = 5.866941




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.248678e-09

That took 2.314246 seconds
