

 Num MPI tasks = 120

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 16

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

              nonzero            entries/row          row sums
lev     rows  entries sparse   min  max     avg      min         max
=======================================================================
  0 15681600 78392160  0.000     3    5     5.0   0.000e+00   2.000e+00
  1  8076420 71713622  0.000     4    9     8.9   0.000e+00   2.500e+00
  2  2490542 28159538  0.000     4   21    11.3  -2.068e-15   3.020e+00
  3   812382 13931398  0.000     4   33    17.1  -2.463e-15   3.293e+00
  4   304671  6809015  0.000     5   38    22.3  -2.637e-15   2.983e+00
  5   120185  3397683  0.000     6   54    28.3  -2.774e-15   2.960e+00
  6    46813  1544773  0.001     7   58    33.0  -9.304e-16   2.961e+00
  7    18002   598662  0.002     9   55    33.3   1.891e-15   2.454e+00
  8     6649   222863  0.005     7   54    33.5   8.363e-15   2.475e+00
  9     2392    77942  0.014    10   54    32.6   5.142e-14   2.467e+00
 10      843    26047  0.037     8   49    30.9   1.165e-13   2.562e+00
 11      298     8386  0.094    10   44    28.1   3.976e-13   3.175e+00
 12      105     2591  0.235     8   43    24.7   3.598e-10   3.494e+00
 13       36      752  0.580     9   33    20.9   8.756e-03   3.412e+00
 14       12      140  0.972    10   12    11.7   4.138e-01   3.721e+00
 15        4       16  1.000     4    4     4.0   2.473e+00   4.247e+00


Interpolation Matrix Information:
                          entries/row        min        max            row sums
lev     rows x cols     min  max  avgW     weight      weight       min         max
======================================================================================
  0 15681600 x 8076420    1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1  8076420 x 2490542    1    4   2.8   7.692e-02   5.000e-01   4.615e-01   1.000e+00
  2  2490542 x 812382     1    4   3.1   2.625e-02   1.000e+00   2.261e-01   1.000e+00
  3   812382 x 304671     0    4   3.0   1.645e-02   1.000e+00   0.000e+00   1.000e+00
  4   304671 x 120185     0    4   3.0   1.098e-02   1.000e+00   0.000e+00   1.000e+00
  5   120185 x 46813      0    4   2.7   1.751e-02   1.000e+00   0.000e+00   1.000e+00
  6    46813 x 18002      0    4   2.7   2.187e-02   1.000e+00   0.000e+00   1.000e+00
  7    18002 x 6649       0    4   2.9   2.982e-02   1.000e+00   0.000e+00   1.000e+00
  8     6649 x 2392       1    4   2.9   2.508e-02   1.000e+00   1.302e-01   1.000e+00
  9     2392 x 843        0    4   2.8   3.290e-02   1.000e+00   0.000e+00   1.000e+00
 10      843 x 298        1    4   2.7   2.965e-02   1.000e+00   1.339e-01   1.000e+00
 11      298 x 105        1    4   2.7   4.486e-02   1.000e+00   1.610e-01   1.000e+00
 12      105 x 36         1    4   2.3   4.733e-02   9.943e-01   1.413e-01   1.000e+00
 13       36 x 12         1    4   2.2   5.872e-02   7.322e-01   1.100e-01   1.000e+00
 14       12 x 4          1    3   1.6   7.938e-02   8.458e-01   2.670e-01   1.000e+00


     Complexity:    grid = 1.757535
                operator = 2.613598
                memory = 3.446014




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.523978e-04                 1.000000e+00
    Cycle  1   1.916887e-03    7.594705     7.594705e+00 
    Cycle  2   8.941936e-04    0.466482     3.542795e+00 
    Cycle  3   4.033253e-04    0.451049     1.597975e+00 
    Cycle  4   1.839320e-04    0.456039     7.287387e-01 
    Cycle  5   8.496476e-05    0.461936     3.366304e-01 
    Cycle  6   3.965011e-05    0.466665     1.570937e-01 
    Cycle  7   1.864600e-05    0.470264     7.387546e-02 
    Cycle  8   8.819811e-06    0.473014     3.494409e-02 
    Cycle  9   4.190823e-06    0.475160     1.660404e-02 
    Cycle 10   1.998526e-06    0.476882     7.918161e-03 
    Cycle 11   9.558979e-07    0.478301     3.787268e-03 
    Cycle 12   4.583586e-07    0.479506     1.816017e-03 
    Cycle 13   2.202662e-07    0.480554     8.726947e-04 
    Cycle 14   1.060557e-07    0.481489     4.201928e-04 
    Cycle 15   5.115484e-08    0.482339     2.026755e-04 
    Cycle 16   2.471426e-08    0.483127     9.791790e-05 
    Cycle 17   1.195839e-08    0.483866     4.737916e-05 
    Cycle 18   5.794669e-09    0.484569     2.295848e-05 
    Cycle 19   2.811824e-09    0.485243     1.114045e-05 
    Cycle 20   1.366250e-09    0.485895     5.413083e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 20 V-cycles
==============================================

 Average Convergence Factor = 0.545346

     Complexity:    grid = 1.757535
                operator = 2.613598
                   cycle = 5.227196




Problem size = 15681600
Iterations = 20
Final Relative Residual Norm = 5.413083e-06

That took 10.131603 seconds
