

 Num MPI tasks = 150

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 16

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

              nonzero             entries/row          row sums
lev     rows   entries sparse   min  max     avg      min         max
========================================================================
  0 24502500 122492700  0.000     3    5     5.0   0.000e+00   2.000e+00
  1 12620025 112065527  0.000     4    9     8.9   0.000e+00   2.500e+00
  2  3899535  44094257  0.000     4   21    11.3  -2.068e-15   3.020e+00
  3  1274694  21913876  0.000     4   32    17.2  -2.452e-15   3.293e+00
  4   478425  10715349  0.000     5   41    22.4  -2.776e-15   2.939e+00
  5   188847   5353319  0.000     6   54    28.3  -3.278e-15   2.990e+00
  6    73575   2439257  0.000     6   60    33.2  -1.159e-15   2.894e+00
  7    28285    948473  0.001     8   58    33.5   2.228e-15   2.683e+00
  8    10398    351780  0.003     8   57    33.8   1.143e-14   2.642e+00
  9     3806    126842  0.009    10   53    33.3   3.201e-14   2.684e+00
 10     1342     42458  0.024     9   50    31.6   1.226e-13   3.384e+00
 11      479     14197  0.062    10   48    29.6   3.849e-13   2.758e+00
 12      176      4736  0.153     7   47    26.9   1.318e-12   3.155e+00
 13       64      1468  0.358     7   39    22.9   3.883e-05   3.148e+00
 14       22       384  0.793    10   22    17.5   4.038e-02   4.046e+00
 15        7        49  1.000     7    7     7.0   9.884e-01   3.876e+00


Interpolation Matrix Information:
                          entries/row        min        max            row sums
lev     rows x cols     min  max  avgW     weight      weight       min         max
======================================================================================
  0 24502500 x 12620025   1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1 12620025 x 3899535    1    4   2.8   7.692e-02   5.000e-01   4.615e-01   1.000e+00
  2  3899535 x 1274694    1    4   3.1   2.653e-02   1.000e+00   2.249e-01   1.000e+00
  3  1274694 x 478425     0    4   3.0   1.836e-02   1.000e+00   0.000e+00   1.000e+00
  4   478425 x 188847     0    4   3.0   7.325e-03   1.000e+00   0.000e+00   1.000e+00
  5   188847 x 73575      0    4   2.7   1.317e-02   1.000e+00   0.000e+00   1.000e+00
  6    73575 x 28285      0    4   2.7   1.658e-02   1.000e+00   0.000e+00   1.000e+00
  7    28285 x 10398      0    4   2.9   1.938e-02   1.000e+00   0.000e+00   1.000e+00
  8    10398 x 3806       1    4   2.9   2.396e-02   1.000e+00   9.394e-02   1.000e+00
  9     3806 x 1342       0    4   2.8   4.830e-02   1.000e+00   0.000e+00   1.000e+00
 10     1342 x 479        1    4   2.8   5.251e-02   1.000e+00   1.906e-01   1.000e+00
 11      479 x 176        1    4   2.7   4.397e-02   1.000e+00   2.278e-01   1.000e+00
 12      176 x 64         0    4   2.7   5.854e-02   1.000e+00   0.000e+00   1.000e+00
 13       64 x 22         1    4   2.3   6.377e-02   8.678e-01   1.692e-01   1.000e+00
 14       22 x 7          1    4   2.5   3.696e-02   6.143e-01   1.409e-01   1.000e+00


     Complexity:    grid = 1.758277
                operator = 2.617010
                memory = 3.449670




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.019386e-04                 1.000000e+00
    Cycle  1   1.836783e-03    9.095748     9.095748e+00 
    Cycle  2   9.033901e-04    0.491833     4.473588e+00 
    Cycle  3   4.270840e-04    0.472757     2.114920e+00 
    Cycle  4   2.030207e-04    0.475365     1.005358e+00 
    Cycle  5   9.737721e-05    0.479642     4.822120e-01 
    Cycle  6   4.706910e-05    0.483369     2.330862e-01 
    Cycle  7   2.289332e-05    0.486377     1.133677e-01 
    Cycle  8   1.118970e-05    0.488776     5.541138e-02 
    Cycle  9   5.490676e-06    0.490690     2.718983e-02 
    Cycle 10   2.702647e-06    0.492225     1.338351e-02 
    Cycle 11   1.333650e-06    0.493461     6.604236e-03 
    Cycle 12   6.594387e-07    0.494461     3.265540e-03 
    Cycle 13   3.266042e-07    0.495276     1.617344e-03 
    Cycle 14   1.619770e-07    0.495943     8.021103e-04 
    Cycle 15   8.042021e-08    0.496491     3.982409e-04 
    Cycle 16   3.996443e-08    0.496945     1.979038e-04 
    Cycle 17   1.987519e-08    0.497322     9.842193e-05 
    Cycle 18   9.890620e-09    0.497637     4.897835e-05 
    Cycle 19   4.924542e-09    0.497900     2.438633e-05 
    Cycle 20   2.453022e-09    0.498122     1.214737e-05 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 20 V-cycles
==============================================

 Average Convergence Factor = 0.567838

     Complexity:    grid = 1.758277
                operator = 2.617010
                   cycle = 5.234020




Problem size = 24502500
Iterations = 20
Final Relative Residual Norm = 1.214737e-05

That took 13.274214 seconds
