

 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 12

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  278784  1391808  0.000     3    5     5.0   0.000e+00   2.000e+00
  1  143352  1270106  0.000     4    9     8.9   0.000e+00   2.500e+00
  2   44075   492351  0.000     4   20    11.2  -1.471e-15   3.020e+00
  3   14325   239465  0.001     6   29    16.7  -1.777e-15   2.660e+00
  4    5319   115011  0.004     3   36    21.6  -1.682e-15   2.988e+00
  5    2072    55622  0.013     8   48    26.8  -3.131e-16   2.991e+00
  6     807    24585  0.038    12   53    30.5  -2.974e-03   2.729e+00
  7     303     8895  0.097     8   52    29.4   1.626e-14   2.247e+00
  8     107     2675  0.234     8   40    25.0   3.929e-09   2.384e+00
  9      42      858  0.486    10   34    20.4   6.188e-03   2.778e+00
 10      12      122  0.847     8   12    10.2   4.702e-01   3.258e+00
 11       3        9  1.000     3    3     3.0   1.999e+00   3.972e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 278784 x 143352   1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1 143352 x 44075    1    4   2.8   7.143e-02   5.000e-01   2.857e-01   1.000e+00
  2  44075 x 14325    1    4   3.0   2.626e-02   1.000e+00   1.110e-01   1.000e+00
  3  14325 x 5319     1    4   2.9   2.230e-02   1.000e+00   1.243e-01   1.000e+00
  4   5319 x 2072     0    4   2.9   1.292e-02   1.000e+00   0.000e+00   1.000e+00
  5   2072 x 807      0    4   2.6   1.634e-02   1.000e+00   0.000e+00   1.000e+00
  6    807 x 303      0    4   2.6   1.609e-02   1.000e+00   0.000e+00   1.002e+00
  7    303 x 107      1    4   2.8   5.023e-02   1.000e+00   1.509e-01   1.000e+00
  8    107 x 42       0    4   2.6   4.006e-02   1.000e+00   0.000e+00   1.000e+00
  9     42 x 12       1    3   2.1   3.694e-02   9.611e-01   2.860e-01   1.000e+00
 10     12 x 3        1    3   1.6   7.643e-02   3.744e-01   1.418e-01   1.000e+00


     Complexity:    grid = 1.754767
                operator = 2.587646
                memory = 3.418714




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.886786e-03                 1.000000e+00
    Cycle  1   2.457282e-03    1.302364     1.302364e+00 
    Cycle  2   7.772657e-04    0.316311     4.119523e-01 
    Cycle  3   2.360761e-04    0.303726     1.251208e-01 
    Cycle  4   7.206481e-05    0.305261     3.819449e-02 
    Cycle  5   2.227516e-05    0.309099     1.180588e-02 
    Cycle  6   6.968024e-06    0.312816     3.693066e-03 
    Cycle  7   2.200626e-06    0.315818     1.166336e-03 
    Cycle  8   6.998992e-07    0.318045     3.709479e-04 
    Cycle  9   2.236980e-07    0.319615     1.185603e-04 
    Cycle 10   7.173549e-08    0.320680     3.801995e-05 
    Cycle 11   2.305458e-08    0.321383     1.221897e-05 
    Cycle 12   7.419763e-09    0.321835     3.932489e-06 
    Cycle 13   2.390022e-09    0.322116     1.266716e-06 
    Cycle 14   7.702641e-10    0.322283     4.082414e-07 
    Cycle 15   2.483152e-10    0.322377     1.316075e-07 
    Cycle 16   8.006224e-11    0.322422     4.243314e-08 
    Cycle 17   2.581514e-11    0.322438     1.368207e-08 
    Cycle 18   8.323618e-12    0.322432     4.411533e-09 


 Average Convergence Factor = 0.343408

     Complexity:    grid = 1.754767
                operator = 2.587646
                   cycle = 5.175286




Problem size = 278784
Iterations = 18
Final Relative Residual Norm = 4.411533e-09

That took 0.089541 seconds
