

 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0    1089     5313  0.004     3    5     4.9   0.000e+00   2.000e+00
  1     545     4641  0.016     4    9     8.5   0.000e+00   2.500e+00
  2     145     1169  0.056     4    9     8.1   0.000e+00   3.020e+00
  3      41      297  0.177     4    9     7.2   0.000e+00   3.293e+00
  4       9       49  0.605     4    9     5.4   7.283e-01   2.931e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0  1089 x 545     1    4   3.9   2.500e-01   2.500e-01   7.500e-01   1.000e+00
  1   545 x 145     1    4   2.6   1.538e-01   5.000e-01   5.385e-01   1.000e+00
  2   145 x 41      1    4   2.6   5.851e-02   5.023e-01   3.212e-01   1.000e+00
  3    41 x 9       0    4   1.6   1.485e-01   5.000e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.679522
                operator = 2.158667
                memory = 2.955204




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.854671e-02                 1.000000e+00
    Cycle  1   2.217936e-03    0.077695     7.769496e-02 
    Cycle  2   1.018788e-04    0.045934     3.568844e-03 
    Cycle  3   4.840938e-06    0.047517     1.695795e-04 
    Cycle  4   2.307699e-07    0.047670     8.083938e-06 
    Cycle  5   1.086970e-08    0.047102     3.807688e-07 
    Cycle  6   5.053553e-10    0.046492     1.770275e-08 
    Cycle  7   2.333657e-11    0.046179     8.174872e-10 


 Average Convergence Factor = 0.050325

     Complexity:    grid = 1.679522
                operator = 2.158667
                   cycle = 4.308112




Problem size = 1089
Iterations = 7
Final Relative Residual Norm = 8.174872e-10

That took 0.001552 seconds
