

 Num MPI tasks = 28

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 13

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  853776  4265184  0.000     3    5     5.0   0.000e+00   2.000e+00
  1  439362  3896972  0.000     4    9     8.9   0.000e+00   2.500e+00
  2  135430  1515968  0.000     4   21    11.2  -2.068e-15   3.020e+00
  3   44215   747647  0.000     4   29    16.9  -2.262e-15   3.293e+00
  4   16564   364758  0.001     5   36    22.0  -2.128e-15   2.928e+00
  5    6524   181160  0.004     7   52    27.8  -1.238e-15   2.964e+00
  6    2510    80006  0.013     9   57    31.9   9.541e-16   2.643e+00
  7     944    29120  0.033     7   51    30.8   6.569e-15   2.326e+00
  8     347    10129  0.084     7   48    29.2   2.178e-14   2.564e+00
  9     125     3169  0.203     8   45    25.4   6.131e-11   2.358e+00
 10      41      819  0.487     8   32    20.0   7.902e-03   3.004e+00
 11      14      164  0.837     8   14    11.7   4.335e-01   3.413e+00
 12       4       16  1.000     4    4     4.0   2.225e+00   3.053e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 853776 x 439362   1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1 439362 x 135430   1    4   2.8   7.692e-02   5.000e-01   4.615e-01   1.000e+00
  2 135430 x 44215    1    4   3.0   2.720e-02   1.000e+00   1.110e-01   1.000e+00
  3  44215 x 16564    0    4   3.0   2.265e-02   1.000e+00   0.000e+00   1.000e+00
  4  16564 x 6524     0    4   3.0   1.423e-02   1.000e+00   0.000e+00   1.000e+00
  5   6524 x 2510     0    4   2.7   1.413e-02   1.000e+00   0.000e+00   1.000e+00
  6   2510 x 944      0    4   2.6   1.675e-02   1.000e+00   0.000e+00   1.000e+00
  7    944 x 347      0    4   2.8   4.103e-02   1.000e+00   0.000e+00   1.000e+00
  8    347 x 125      0    4   2.7   3.691e-02   1.000e+00   0.000e+00   1.000e+00
  9    125 x 41       1    4   2.4   7.146e-02   9.999e-01   1.164e-01   1.000e+00
 10     41 x 14       1    4   2.4   3.719e-02   6.029e-01   1.724e-01   1.000e+00
 11     14 x 4        0    3   1.9   7.439e-02   3.905e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.756732
                operator = 2.601321
                memory = 3.433135




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.079912e-03                 1.000000e+00
    Cycle  1   2.267859e-03    2.100040     2.100040e+00 
    Cycle  2   8.175047e-04    0.360474     7.570102e-01 
    Cycle  3   2.820861e-04    0.345058     2.612121e-01 
    Cycle  4   9.776972e-05    0.346595     9.053486e-02 
    Cycle  5   3.419505e-05    0.349751     3.166465e-02 
    Cycle  6   1.205167e-05    0.352439     1.115986e-02 
    Cycle  7   4.272083e-06    0.354481     3.955953e-03 
    Cycle  8   1.520854e-06    0.355998     1.408312e-03 
    Cycle  9   5.431395e-07    0.357128     5.029478e-04 
    Cycle 10   1.944312e-07    0.357976     1.800435e-04 
    Cycle 11   6.972683e-08    0.358620     6.456712e-05 
    Cycle 12   2.503972e-08    0.359112     2.318681e-05 
    Cycle 13   9.001551e-09    0.359491     8.335446e-06 
    Cycle 14   3.238625e-09    0.359785     2.998970e-06 
    Cycle 15   1.165953e-09    0.360015     1.079674e-06 
    Cycle 16   4.199701e-10    0.360195     3.888928e-07 
    Cycle 17   1.513305e-10    0.360336     1.401322e-07 
    Cycle 18   5.454711e-11    0.360450     5.051068e-08 
    Cycle 19   1.966655e-11    0.360543     1.821125e-08 
    Cycle 20   7.092331e-12    0.360629     6.567507e-09 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 20 V-cycles
==============================================

 Average Convergence Factor = 0.389825

     Complexity:    grid = 1.756732
                operator = 2.601321
                   cycle = 5.202638




Problem size = 853776
Iterations = 20
Final Relative Residual Norm = 6.567507e-09

That took 0.225533 seconds
