

 Num MPI tasks = 2

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0    4356    21516  0.001     3    5     4.9   0.000e+00   2.000e+00
  1    2211    19241  0.004     4    9     8.7   0.000e+00   2.500e+00
  2     647     6371  0.015     4   18     9.8  -7.980e-16   3.020e+00
  3     199     2463  0.062     4   24    12.4  -1.117e-15   3.293e+00
  4      64      934  0.228     4   26    14.6  -6.982e-16   3.019e+00
  5      21      279  0.633     7   19    13.3   8.158e-02   2.873e+00
  6       8       60  0.938     6    8     7.5   5.557e-01   2.346e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0  4356 x 2211    1    4   3.9   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1  2211 x 647     1    4   2.7   7.692e-02   5.000e-01   4.615e-01   1.000e+00
  2   647 x 199     1    4   2.8   2.720e-02   8.328e-01   1.110e-01   1.000e+00
  3   199 x 64      0    4   2.5   2.094e-02   9.882e-01   0.000e+00   1.000e+00
  4    64 x 21      0    4   2.2   6.121e-02   7.512e-01   0.000e+00   1.000e+00
  5    21 x 8       0    4   2.1   2.884e-02   8.233e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.723140
                operator = 2.364008
                memory = 3.180238




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.470261e-02                 1.000000e+00
    Cycle  1   3.047828e-03    0.207298     2.072985e-01 
    Cycle  2   3.840032e-04    0.125992     2.611803e-02 
    Cycle  3   4.921944e-05    0.128175     3.347668e-03 
    Cycle  4   6.288648e-06    0.127768     4.277234e-04 
    Cycle  5   7.991466e-07    0.127078     5.435408e-05 
    Cycle  6   1.009652e-07    0.126341     6.867161e-06 
    Cycle  7   1.269304e-08    0.125717     8.633191e-07 
    Cycle  8   1.589866e-09    0.125255     1.081350e-07 
    Cycle  9   1.986331e-10    0.124937     1.351006e-08 
    Cycle 10   2.477499e-11    0.124727     1.685075e-09 


 Average Convergence Factor = 0.132636

     Complexity:    grid = 1.723140
                operator = 2.364008
                   cycle = 4.725228




Problem size = 4356
Iterations = 10
Final Relative Residual Norm = 1.685075e-09

That took 0.008300 seconds
