

 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   17424    86592  0.000     3    5     5.0   0.000e+00   2.000e+00
  1    8910    78344  0.001     4    9     8.8   0.000e+00   2.500e+00
  2    2709    28575  0.004     4   18    10.5  -1.138e-15   3.020e+00
  3     865    12881  0.017     4   26    14.9  -1.554e-15   3.293e+00
  4     298     5514  0.062     5   30    18.5  -1.294e-15   2.930e+00
  5     109     2407  0.203     7   41    22.1   1.357e-15   2.838e+00
  6      43      865  0.468     8   34    20.1   1.243e-02   2.735e+00
  7      15      191  0.849    10   15    12.7   3.520e-01   2.248e+00
  8       5       25  1.000     5    5     5.0   6.159e-01   2.426e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 17424 x 8910    1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1  8910 x 2709    1    4   2.7   7.692e-02   5.000e-01   4.615e-01   1.000e+00
  2  2709 x 865     1    4   2.9   2.720e-02   8.174e-01   1.110e-01   1.000e+00
  3   865 x 298     0    4   2.7   2.213e-02   1.000e+00   0.000e+00   1.000e+00
  4   298 x 109     0    4   2.7   2.501e-02   1.000e+00   0.000e+00   1.000e+00
  5   109 x 43      0    4   2.4   2.089e-02   9.985e-01   0.000e+00   1.000e+00
  6    43 x 15      0    4   2.0   8.785e-02   9.801e-01   0.000e+00   1.000e+00
  7    15 x 5       1    4   2.1   6.388e-02   6.077e-01   1.718e-01   1.000e+00


     Complexity:    grid = 1.743457
                operator = 2.487458
                memory = 3.312546




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    7.462265e-03                 1.000000e+00
    Cycle  1   2.677708e-03    0.358833     3.588332e-01 
    Cycle  2   4.637497e-04    0.173189     6.214597e-02 
    Cycle  3   7.720542e-05    0.166481     1.034611e-02 
    Cycle  4   1.264241e-05    0.163750     1.694179e-03 
    Cycle  5   2.059942e-06    0.162939     2.760479e-04 
    Cycle  6   3.352120e-07    0.162729     4.492094e-05 
    Cycle  7   5.452365e-08    0.162654     7.306583e-06 
    Cycle  8   8.864542e-09    0.162582     1.187916e-06 
    Cycle  9   1.440377e-09    0.162487     1.930214e-07 
    Cycle 10   2.338878e-10    0.162380     3.134273e-08 
    Cycle 11   3.795298e-11    0.162270     5.085987e-09 


 Average Convergence Factor = 0.176211

     Complexity:    grid = 1.743457
                operator = 2.487458
                   cycle = 4.974628




Problem size = 17424
Iterations = 11
Final Relative Residual Norm = 5.085987e-09

That took 0.016292 seconds
