

 Num MPI tasks = 64

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 14

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 4460544 22294272  0.000     3    5     5.0   0.000e+00   2.000e+00
  1 2296800 20388194  0.000     4    9     8.9   0.000e+00   2.500e+00
  2  708646  7996510  0.000     4   20    11.3  -1.825e-15   3.020e+00
  3  231429  3957991  0.000     4   30    17.1  -2.484e-15   3.293e+00
  4   86569  1927383  0.000     4   40    22.3  -2.277e-15   2.894e+00
  5   34027   956901  0.001     6   54    28.1  -1.450e-15   2.964e+00
  6   13196   430970  0.002     8   60    32.7  -8.969e-15   3.016e+00
  7    5145   169209  0.006     6   59    32.9   3.177e-15   2.365e+00
  8    1901    62743  0.017     9   52    33.0   1.703e-14   2.349e+00
  9     695    21825  0.045    10   51    31.4   4.001e-14   2.266e+00
 10     244     6890  0.116     7   49    28.2   2.210e-13   3.253e+00
 11      78     1738  0.286     9   37    22.3   1.670e-07   3.795e+00
 12      25      407  0.651     8   24    16.3   3.622e-02   3.192e+00
 13       8       62  0.969     7    8     7.8   1.550e+00   3.714e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 4460544 x 2296800   1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1 2296800 x 708646    1    4   2.8   7.692e-02   5.000e-01   4.615e-01   1.000e+00
  2  708646 x 231429    1    4   3.0   2.597e-02   1.000e+00   1.110e-01   1.000e+00
  3  231429 x 86569     0    4   3.0   1.450e-02   1.000e+00   0.000e+00   1.000e+00
  4   86569 x 34027     0    4   3.0   1.145e-02   1.000e+00   0.000e+00   1.000e+00
  5   34027 x 13196     0    4   2.7   1.037e-02   1.000e+00   0.000e+00   1.000e+00
  6   13196 x 5145      0    4   2.7   1.735e-02   1.000e+00   0.000e+00   1.000e+00
  7    5145 x 1901      1    4   2.9   2.133e-02   1.000e+00   8.904e-02   1.000e+00
  8    1901 x 695       0    4   2.8   5.170e-02   1.000e+00   0.000e+00   1.000e+00
  9     695 x 244       1    4   2.7   4.137e-02   1.000e+00   1.359e-01   1.000e+00
 10     244 x 78        1    4   2.5   3.040e-02   1.000e+00   1.272e-01   1.000e+00
 11      78 x 25        1    4   2.5   6.101e-02   9.802e-01   2.346e-01   1.000e+00
 12      25 x 8         1    4   1.9   8.335e-02   8.385e-01   2.601e-01   1.000e+00


     Complexity:    grid = 1.757478
                operator = 2.611213
                memory = 3.443555




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    4.730368e-04                 1.000000e+00
    Cycle  1   2.050813e-03    4.335420     4.335420e+00 
    Cycle  2   8.798679e-04    0.429034     1.860041e+00 
    Cycle  3   3.610734e-04    0.410372     7.633092e-01 
    Cycle  4   1.486710e-04    0.411747     3.142906e-01 
    Cycle  5   6.167731e-05    0.414858     1.303859e-01 
    Cycle  6   2.574886e-05    0.417477     5.443310e-02 
    Cycle  7   1.080042e-05    0.419452     2.283209e-02 
    Cycle  8   4.546076e-06    0.420917     9.610406e-03 
    Cycle  9   1.918474e-06    0.422007     4.055654e-03 
    Cycle 10   8.111796e-07    0.422826     1.714834e-03 
    Cycle 11   3.434920e-07    0.423447     7.261422e-04 
    Cycle 12   1.456147e-07    0.423925     3.078296e-04 
    Cycle 13   6.178352e-08    0.424294     1.306104e-04 
    Cycle 14   2.623226e-08    0.424583     5.545501e-05 
    Cycle 15   1.114376e-08    0.424811     2.355792e-05 
    Cycle 16   4.736013e-09    0.424992     1.001193e-05 
    Cycle 17   2.013456e-09    0.425137     4.256447e-06 
    Cycle 18   8.562309e-10    0.425254     1.810072e-06 
    Cycle 19   3.641972e-10    0.425349     7.699131e-07 
    Cycle 20   1.549394e-10    0.425427     3.275419e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 20 V-cycles
==============================================

 Average Convergence Factor = 0.473984

     Complexity:    grid = 1.757478
                operator = 2.611213
                   cycle = 5.222423




Problem size = 4460544
Iterations = 20
Final Relative Residual Norm = 3.275419e-07

That took 2.320175 seconds
