Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  514041 14603496  0.000     1  114    28.4  -2.545e+13   6.644e+14
  2  249050  8399276  0.000     1  202    33.7  -3.485e+12   6.245e+14
  3   89584  4046905  0.001     1  274    45.2  -1.894e+11   2.186e+14
  4   23353  1400142  0.003     1  249    60.0   1.864e+08   7.312e+13
  5    5377   226223  0.008     1  149    42.1   4.470e+08   1.128e+11
  6     557     6650  0.021     1   36    11.9   6.754e+08   8.604e+10
  7      13       21  0.124     1    3     1.6   1.000e+07   4.347e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 514041   0    4   1.6   1.420e-02   1.889e+00   0.000e+00   1.963e+00
  1 514041 x 249050   0    4   0.9   7.265e-03   1.376e+00   0.000e+00   1.765e+00
  2 249050 x 89584    0    4   0.6   7.471e-03   1.094e+00   0.000e+00   1.373e+00
  3  89584 x 23353    0    4   0.4   6.246e-03   9.804e-01   0.000e+00   1.000e+00
  4  23353 x 5377     0    4   0.4   6.434e-03   5.270e-01   0.000e+00   1.000e+00
  5   5377 x 557      0    4   0.1   9.710e-03   4.578e-01   0.000e+00   1.000e+00
  6    557 x 13       0    2   0.0   2.252e-02   3.291e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.955412
                operator = 2.368178
                memory = 2.458519




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   3.671852e-11    0.032568     3.256752e-02 
    Cycle  2   2.345476e-12    0.063877     2.080321e-03 
    Cycle  3   2.503061e-13    0.106719     2.220092e-04 
    Cycle  4   3.932464e-14    0.157106     3.487902e-05 
    Cycle  5   6.640286e-15    0.168858     5.889606e-06 
    Cycle  6   1.142861e-15    0.172110     1.013661e-06 
    Cycle  7   1.993168e-16    0.174402     1.767841e-07 
    Cycle  8   3.513888e-17    0.176297     3.116645e-08 
    Cycle  9   6.256951e-18    0.178063     5.549607e-09 


 Average Convergence Factor = 0.120975

     Complexity:    grid = 1.955412
                operator = 2.368178
                   cycle = 4.736355




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 5.549607e-09

That took 2.195245 seconds
