Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 32

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  600610 16733210  0.000     1  112    27.9  -3.036e+13   5.637e+14
  2  343466 11371195  0.000     1  206    33.1  -1.134e+13   7.320e+14
  3  158364  6453668  0.000     1  279    40.8  -1.290e+12   5.492e+14
  4   51401  2686851  0.001     1  318    52.3  -1.978e+11   1.580e+14
  5   12178   628008  0.004     1  258    51.6   4.370e+08   3.371e+13
  6    1909    49927  0.014     1   93    26.2   5.513e+08   3.621e+12
  7     116      669  0.050     1   13     5.8   1.000e+07   5.214e+10
  8       2        2  0.500     1    1     1.0   1.000e+07   1.379e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 600610   0    4   1.6   1.512e-02   1.841e+00   0.000e+00   2.204e+00
  1 600610 x 343466   0    4   1.1   7.728e-03   1.370e+00   0.000e+00   1.685e+00
  2 343466 x 158364   0    4   0.8   6.432e-03   1.242e+00   0.000e+00   1.393e+00
  3 158364 x 51401    0    4   0.5   5.822e-03   9.942e-01   0.000e+00   1.000e+00
  4  51401 x 12178    0    4   0.4   5.521e-03   9.136e-01   0.000e+00   1.000e+00
  5  12178 x 1909     0    4   0.2   6.099e-03   4.932e-01   0.000e+00   1.000e+00
  6   1909 x 116      0    3   0.1   1.054e-02   4.250e-01   0.000e+00   1.000e+00
  7    116 x 2        0    1   0.0   1.328e-01   1.634e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.265302
                operator = 2.808969
                memory = 2.912735




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.396464e-11    0.038994     3.899446e-02 
    Cycle  2   4.721117e-12    0.107384     4.187398e-03 
    Cycle  3   1.036165e-12    0.219474     9.190270e-04 
    Cycle  4   2.061658e-13    0.198970     1.828589e-04 
    Cycle  5   4.658234e-14    0.225946     4.131623e-05 
    Cycle  6   1.162223e-14    0.249499     1.030835e-05 
    Cycle  7   2.859377e-15    0.246026     2.536126e-06 
    Cycle  8   6.558034e-16    0.229352     5.816653e-07 
    Cycle  9   1.393130e-16    0.212431     1.235638e-07 
    Cycle 10   2.765948e-17    0.198542     2.453260e-08 
    Cycle 11   5.172899e-18    0.187021     4.588107e-09 


 Average Convergence Factor = 0.174569

     Complexity:    grid = 2.265302
                operator = 2.808969
                   cycle = 5.617937




Problem size = 923136
Iterations = 11
Final Relative Residual Norm = 4.588107e-09

That took 1.703775 seconds
