Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 84

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  612685 17037214  0.000     1  133    27.8  -2.800e+13   6.689e+14
  2  357826 12016269  0.000     1  212    33.6  -2.157e+13   7.318e+14
  3  170714  7276543  0.000     1  291    42.6  -8.431e+12   6.157e+14
  4   58171  3323069  0.001     1  362    57.1  -1.097e+11   2.980e+14
  5   14918   871567  0.004     1  225    58.4   3.621e+08   6.505e+13
  6    2659    85447  0.012     1  118    32.1   5.118e+08   4.566e+12
  7     219     2013  0.042     1   33     9.2   1.000e+07   4.722e+10
  8       5       11  0.440     1    3     2.2   1.000e+07   3.235e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 612685   0    4   1.6   1.398e-02   1.805e+00   0.000e+00   1.963e+00
  1 612685 x 357826   0    4   1.2   8.230e-03   1.859e+00   0.000e+00   1.866e+00
  2 357826 x 170714   0    4   0.8   6.795e-03   1.309e+00   0.000e+00   1.535e+00
  3 170714 x 58171    0    4   0.5   6.288e-03   9.974e-01   0.000e+00   1.013e+00
  4  58171 x 14918    0    4   0.4   6.419e-03   1.050e+00   0.000e+00   1.050e+00
  5  14918 x 2659     0    4   0.2   8.179e-03   4.968e-01   0.000e+00   1.000e+00
  6   2659 x 219      0    3   0.1   1.081e-02   4.583e-01   0.000e+00   1.000e+00
  7    219 x 5        0    1   0.0   1.230e-01   3.635e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.318546
                operator = 2.937216
                memory = 3.043902




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.768791e-11    0.042297     4.229682e-02 
    Cycle  2   4.126678e-12    0.086535     3.660160e-03 
    Cycle  3   6.497464e-13    0.157450     5.762930e-04 
    Cycle  4   9.527649e-14    0.146636     8.450555e-05 
    Cycle  5   1.563061e-14    0.164055     1.386358e-05 
    Cycle  6   2.720222e-15    0.174032     2.412703e-06 
    Cycle  7   5.065031e-16    0.186199     4.492433e-07 
    Cycle  8   9.328470e-17    0.184174     8.273893e-08 
    Cycle  9   1.766561e-17    0.189373     1.566853e-08 
    Cycle 10   3.325420e-18    0.188243     2.949484e-09 


 Average Convergence Factor = 0.140273

     Complexity:    grid = 2.318546
                operator = 2.937216
                   cycle = 5.874432




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.949484e-09

That took 2.197141 seconds
