Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  503959 14368622  0.000     1  110    28.5  -1.705e+13   5.628e+14
  2  234959  8066013  0.000     1  196    34.3  -8.873e+12   5.493e+14
  3   79938  3844412  0.001     1  264    48.1  -1.254e+12   6.198e+14
  4   21825  1351541  0.003     1  256    61.9   3.673e+08   1.883e+13
  5    5062   208376  0.008     1  148    41.2   4.579e+08   1.134e+11
  6     493     6067  0.025     1   30    12.3   7.437e+08   7.103e+10
  7      13       29  0.172     1    4     2.2   1.000e+07   2.487e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 503959   0    4   1.6   1.230e-02   1.889e+00   0.000e+00   2.204e+00
  1 503959 x 234959   0    4   0.9   6.777e-03   1.420e+00   0.000e+00   1.681e+00
  2 234959 x 79938    0    4   0.6   6.432e-03   1.239e+00   0.000e+00   1.239e+00
  3  79938 x 21825    0    4   0.5   6.171e-03   6.762e-01   0.000e+00   1.000e+00
  4  21825 x 5062     0    4   0.4   6.894e-03   7.590e-01   0.000e+00   1.000e+00
  5   5062 x 493      0    4   0.1   7.863e-03   4.522e-01   0.000e+00   1.000e+00
  6    493 x 13       0    2   0.0   2.802e-02   3.629e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.916711
                operator = 2.328221
                memory = 2.417167




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   3.395964e-11    0.030121     3.012052e-02 
    Cycle  2   1.713613e-12    0.050460     1.519890e-03 
    Cycle  3   9.534915e-14    0.055642     8.456999e-05 
    Cycle  4   9.284031e-15    0.097369     8.234478e-06 
    Cycle  5   1.436231e-15    0.154699     1.273866e-06 
    Cycle  6   2.476480e-16    0.172429     2.196516e-07 
    Cycle  7   4.461620e-17    0.180160     3.957237e-08 
    Cycle  8   8.251237e-18    0.184938     7.318440e-09 


 Average Convergence Factor = 0.096173

     Complexity:    grid = 1.916711
                operator = 2.328221
                   cycle = 4.656441




Problem size = 923136
Iterations = 8
Final Relative Residual Norm = 7.318440e-09

That took 3.069920 seconds
