Loading Matrix from ./matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 2

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  493116 14123441  0.000     1  114    28.6  -5.385e+12   6.644e+14
  2  219739  7683010  0.000     1  193    35.0  -9.578e+10   6.080e+14
  3   69707  3606358  0.001     1  293    51.7   3.145e+07   1.273e+14
  4   19426  1209286  0.003     1  261    62.3   2.538e+08   2.473e+12
  5    4319   157940  0.008     1  121    36.6   4.719e+08   1.217e+11
  6     297     2492  0.028     1   23     8.4   7.345e+08   6.995e+10
  7       2        2  0.500     1    1     1.0   1.000e+07   2.867e+09


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 493116   0    4   1.6   1.420e-02   1.889e+00   0.000e+00   2.204e+00
  1 493116 x 219739   0    4   0.9   7.593e-03   1.420e+00   0.000e+00   1.420e+00
  2 219739 x 69707    0    4   0.5   6.923e-03   1.025e+00   0.000e+00   1.042e+00
  3  69707 x 19426    0    4   0.5   6.845e-03   6.700e-01   0.000e+00   1.000e+00
  4  19426 x 4319     0    4   0.4   6.647e-03   6.161e-01   0.000e+00   1.000e+00
  5   4319 x 297      0    3   0.1   1.103e-02   3.536e-01   0.000e+00   1.000e+00
  6    297 x 2        0    1   0.0   4.504e-02   3.720e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.873767
                operator = 2.277538
                memory = 2.364918




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   3.245009e-11    0.028782     2.878163e-02 
    Cycle  2   1.508657e-12    0.046492     1.338104e-03 
    Cycle  3   1.205694e-13    0.079918     1.069391e-04 
    Cycle  4   1.821118e-14    0.151043     1.615242e-05 
    Cycle  5   3.096970e-15    0.170059     2.746860e-06 
    Cycle  6   5.367592e-16    0.173318     4.760790e-07 
    Cycle  7   9.398699e-17    0.175101     8.336183e-08 
    Cycle  8   1.662301e-17    0.176865     1.474379e-08 
    Cycle  9   2.968662e-18    0.178588     2.633057e-09 


 Average Convergence Factor = 0.111357

     Complexity:    grid = 1.873767
                operator = 2.277538
                   cycle = 4.555076




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 2.633057e-09

That took 4.858280 seconds
