Loading Matrix from ./matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 12

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  547751 15365103  0.000     1  112    28.1  -3.297e+13   5.547e+14
  2  289930  9397155  0.000     1  205    32.4  -9.984e+12   5.618e+14
  3  107730  4605444  0.000     1  260    42.7  -3.652e+11   7.590e+14
  4   30257  1704293  0.002     1  254    56.3   2.797e+08   1.029e+14
  5    6737   295082  0.007     1  155    43.8   3.152e+08   6.352e+12
  6     787    10884  0.018     1   41    13.8   5.343e+08   9.503e+10
  7      21       43  0.098     1    3     2.0   1.000e+07   3.984e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 547751   0    4   1.6   1.438e-02   1.889e+00   0.000e+00   1.963e+00
  1 547751 x 289930   0    4   1.0   7.573e-03   1.475e+00   0.000e+00   1.826e+00
  2 289930 x 107730   0    4   0.6   7.312e-03   1.130e+00   0.000e+00   1.428e+00
  3 107730 x 30257    0    4   0.4   5.818e-03   9.950e-01   0.000e+00   1.000e+00
  4  30257 x 6737     0    4   0.3   6.922e-03   6.688e-01   0.000e+00   1.000e+00
  5   6737 x 787      0    4   0.2   7.358e-03   4.580e-01   0.000e+00   1.000e+00
  6    787 x 21       0    2   0.0   2.454e-02   3.464e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.065079
                operator = 2.496744
                memory = 2.590845




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.068681e-11    0.036087     3.608720e-02 
    Cycle  2   2.726590e-12    0.067014     2.418351e-03 
    Cycle  3   3.538235e-13    0.129768     3.138240e-04 
    Cycle  4   5.904140e-14    0.166867     5.236681e-05 
    Cycle  5   1.039346e-14    0.176037     9.218485e-06 
    Cycle  6   1.864315e-15    0.179374     1.653555e-06 
    Cycle  7   3.383927e-16    0.181510     3.001376e-07 
    Cycle  8   6.194545e-17    0.183058     5.494256e-08 
    Cycle  9   1.141741e-17    0.184314     1.012668e-08 
    Cycle 10   2.116193e-18    0.185348     1.876959e-09 


 Average Convergence Factor = 0.134074

     Complexity:    grid = 2.065079
                operator = 2.496744
                   cycle = 4.993487




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 1.876959e-09

That took 1.625827 seconds
