Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 64

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  611124 17004904  0.000     1  118    27.8  -4.619e+13   8.257e+14
  2  355775 11925652  0.000     1  215    33.5  -2.409e+13   9.801e+14
  3  168446  7084484  0.000     1  299    42.1  -1.131e+12   6.174e+14
  4   56823  3184074  0.001     1  334    56.0  -4.520e+10   2.247e+14
  5   14302   816758  0.004     1  238    57.1   3.985e+08   1.990e+14
  6    2519    77075  0.012     1  147    30.6   5.201e+08   4.256e+12
  7     198     1688  0.043     1   32     8.5   1.000e+07   7.112e+11
  8       5       10  0.400     1    3     2.0   1.000e+07   1.093e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 611124   0    4   1.6   1.346e-02   1.766e+00   0.000e+00   2.204e+00
  1 611124 x 355775   0    4   1.2   8.385e-03   1.391e+00   0.000e+00   1.851e+00
  2 355775 x 168446   0    4   0.8   7.393e-03   1.232e+00   0.000e+00   1.466e+00
  3 168446 x 56823    0    4   0.5   6.024e-03   1.195e+00   0.000e+00   1.195e+00
  4  56823 x 14302    0    4   0.4   6.948e-03   9.368e-01   0.000e+00   1.000e+00
  5  14302 x 2519     0    4   0.2   8.422e-03   8.186e-01   0.000e+00   1.000e+00
  6   2519 x 198      0    3   0.1   1.069e-02   4.199e-01   0.000e+00   1.000e+00
  7    198 x 5        0    1   0.0   3.492e-02   1.940e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.309874
                operator = 2.912532
                memory = 3.018777




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.639203e-11    0.041147     4.114744e-02 
    Cycle  2   3.978271e-12    0.085753     3.528531e-03 
    Cycle  3   6.223415e-13    0.156435     5.519862e-04 
    Cycle  4   8.670797e-14    0.139325     7.690569e-05 
    Cycle  5   1.322234e-14    0.152493     1.172757e-05 
    Cycle  6   2.192475e-15    0.165816     1.944617e-06 
    Cycle  7   3.984056e-16    0.181715     3.533661e-07 
    Cycle  8   7.222479e-17    0.181285     6.405982e-08 
    Cycle  9   1.320708e-17    0.182861     1.171403e-08 
    Cycle 10   2.471242e-18    0.187115     2.191870e-09 


 Average Convergence Factor = 0.136170

     Complexity:    grid = 2.309874
                operator = 2.912532
                   cycle = 5.825063




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.191870e-09

That took 2.204422 seconds
