Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  524198 14848979  0.000     1  114    28.3  -3.347e+13   8.261e+14
  2  263762  8767127  0.000     1  208    33.2  -1.560e+13   9.733e+14
  3   97645  4256422  0.000     1  268    43.6  -1.297e+11   8.226e+14
  4   24772  1483584  0.002     1  297    59.9   3.995e+08   1.562e+14
  5    5518   236908  0.008     1  147    42.9   5.293e+08   1.210e+12
  6     557     7037  0.023     1   44    12.6   6.935e+08   6.726e+10
  7      22       95  0.196     1    8     4.3   1.000e+07   3.677e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 524198   0    4   1.6   1.230e-02   1.889e+00   0.000e+00   1.963e+00
  1 524198 x 263762   0    4   0.9   8.328e-03   1.444e+00   0.000e+00   1.738e+00
  2 263762 x 97645    0    4   0.6   7.636e-03   1.144e+00   0.000e+00   1.272e+00
  3  97645 x 24772    0    4   0.4   4.968e-03   1.097e+00   0.000e+00   1.097e+00
  4  24772 x 5518     0    4   0.4   6.118e-03   6.617e-01   0.000e+00   1.000e+00
  5   5518 x 557      0    4   0.1   9.871e-03   4.675e-01   0.000e+00   1.000e+00
  6    557 x 22       0    2   0.0   4.020e-02   3.284e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.992783
                operator = 2.411940
                memory = 2.503667




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   3.577450e-11    0.031730     3.173022e-02 
    Cycle  2   1.870842e-12    0.052295     1.659345e-03 
    Cycle  3   1.196533e-13    0.063957     1.061265e-04 
    Cycle  4   1.405657e-14    0.117478     1.246748e-05 
    Cycle  5   2.118534e-15    0.150715     1.879035e-06 
    Cycle  6   3.436758e-16    0.162223     3.048235e-07 
    Cycle  7   5.694520e-17    0.165695     5.050758e-08 
    Cycle  8   9.532253e-18    0.167393     8.454638e-09 


 Average Convergence Factor = 0.097923

     Complexity:    grid = 1.992783
                operator = 2.411940
                   cycle = 4.823876




Problem size = 923136
Iterations = 8
Final Relative Residual Norm = 8.454638e-09

That took 1.953773 seconds
