

 Num MPI tasks = 100

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 15

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

              nonzero            entries/row          row sums
lev     rows  entries sparse   min  max     avg      min         max
=======================================================================
  0 10890000 54436800  0.000     3    5     5.0   0.000e+00   2.000e+00
  1  5608350 49795352  0.000     4    9     8.9   0.000e+00   2.500e+00
  2  1731579 19567089  0.000     4   20    11.3  -2.019e-15   3.020e+00
  3   565472  9700200  0.000     5   31    17.2  -2.389e-15   2.584e+00
  4   211839  4732589  0.000     5   40    22.3  -3.254e-15   2.918e+00
  5    83591  2366617  0.000     5   53    28.3  -2.496e-15   2.971e+00
  6    32460  1067726  0.001     9   56    32.9   2.255e-17   2.902e+00
  7    12482   413744  0.003     9   57    33.1   3.781e-15   2.673e+00
  8     4579   152031  0.007     9   57    33.2   1.301e-14   2.467e+00
  9     1636    52510  0.020    11   52    32.1   3.143e-14   2.668e+00
 10      569    16919  0.052     9   47    29.7   1.401e-13   3.118e+00
 11      199     5221  0.132     8   40    26.2   3.595e-13   2.909e+00
 12       71     1623  0.322     9   41    22.9   6.439e-08   3.413e+00
 13       26      460  0.680     9   25    17.7   1.158e-03   3.778e+00
 14        8       60  0.938     6    8     7.5   4.649e-01   4.326e+00


Interpolation Matrix Information:
                          entries/row        min        max            row sums
lev     rows x cols     min  max  avgW     weight      weight       min         max
======================================================================================
  0 10890000 x 5608350    1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1  5608350 x 1731579    1    4   2.8   7.692e-02   5.000e-01   4.615e-01   1.000e+00
  2  1731579 x 565472     1    4   3.1   2.647e-02   1.000e+00   1.110e-01   1.000e+00
  3   565472 x 211839     1    4   3.0   2.029e-02   1.000e+00   1.226e-01   1.000e+00
  4   211839 x 83591      0    4   3.0   1.012e-02   1.000e+00   0.000e+00   1.000e+00
  5    83591 x 32460      0    4   2.7   1.262e-02   1.000e+00   0.000e+00   1.000e+00
  6    32460 x 12482      0    4   2.7   2.295e-02   1.000e+00   0.000e+00   1.000e+00
  7    12482 x 4579       0    4   2.9   3.668e-02   1.000e+00   0.000e+00   1.000e+00
  8     4579 x 1636       0    4   2.9   3.287e-02   1.000e+00   0.000e+00   1.000e+00
  9     1636 x 569        1    4   2.7   5.468e-02   1.000e+00   1.159e-01   1.000e+00
 10      569 x 199        0    4   2.7   5.163e-02   1.000e+00   0.000e+00   1.000e+00
 11      199 x 71         0    4   2.6   4.202e-02   9.997e-01   0.000e+00   1.000e+00
 12       71 x 26         1    4   2.4   6.233e-02   9.662e-01   2.056e-01   1.000e+00
 13       26 x 8          1    4   1.9   6.503e-02   9.815e-01   9.923e-02   1.000e+00


     Complexity:    grid = 1.757838
                operator = 2.614205
                memory = 3.446689




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.028467e-04                 1.000000e+00
    Cycle  1   1.935633e-03    6.391461     6.391461e+00 
    Cycle  2   8.926609e-04    0.461173     2.947567e+00 
    Cycle  3   3.979046e-04    0.445751     1.313881e+00 
    Cycle  4   1.793315e-04    0.450690     5.921525e-01 
    Cycle  5   8.194497e-05    0.456947     2.705823e-01 
    Cycle  6   3.787935e-05    0.462253     1.250776e-01 
    Cycle  7   1.766831e-05    0.466437     5.834078e-02 
    Cycle  8   8.298057e-06    0.469658     2.740019e-02 
    Cycle  9   3.917620e-06    0.472113     1.293598e-02 
    Cycle 10   1.856858e-06    0.473976     6.131345e-03 
    Cycle 11   8.827267e-07    0.475387     2.914764e-03 
    Cycle 12   4.205809e-07    0.476456     1.388758e-03 
    Cycle 13   2.007295e-07    0.477267     6.628089e-04 
    Cycle 14   9.592533e-08    0.477884     3.167455e-04 
    Cycle 15   4.588616e-08    0.478353     1.515161e-04 
    Cycle 16   2.196622e-08    0.478711     7.253248e-05 
    Cycle 17   1.052151e-08    0.478986     3.474202e-05 
    Cycle 18   5.041870e-09    0.479196     1.664825e-05 
    Cycle 19   2.416864e-09    0.479359     7.980485e-06 
    Cycle 20   1.158847e-09    0.479484     3.826514e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 20 V-cycles
==============================================

 Average Convergence Factor = 0.535970

     Complexity:    grid = 1.757838
                operator = 2.614205
                   cycle = 5.228408




Problem size = 10890000
Iterations = 20
Final Relative Residual Norm = 3.826514e-06

That took 5.466146 seconds
