#!/bin/bash

### script pour executer des jobs sur Cluster Cemef
### A mettre dans le repertoire root
### nombre de cores et duree max du job
#OAR -l core=56,walltime=100:20:30
##OAR -p nbcores=28

###On veut un seul node sinon les perfs sont detruites
###Astuce : on fait un oarinfo -f pour voir ou on a au moins 28 coeurs dispo
#OAR -p host='n-in59' or host='n-in60'

###Nom du job et output et error file
#OAR -n boomerAMG
#OAR -O %jobid%.out
#OAR -E %jobid%.out

### execution par oar de $MONPROG
### usage : oarsub -S ./run.oar
### usage : oarsub -l core=32 -S ./job_exemple.sh

### indiquer votre executable
MONPROG=/gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/tp

echo DEBUT
date

MPIRUN="/softs/mpi/openmpi-1.10.7/gcc-7.3.0/bin/mpirun"

array=( 1 2 4 8 16 28 32 56 64 )
array2=( 33 66 132 264 528 924 1056 1848 2112 )

set -x
export OMP_NUM_THREADS=1

if [ -f $MONPROG ] ; then
  for i in "${!array[@]}"; do
    np=${array[i]}
    nx=${array2[i]}

    $MPIRUN -n $np $MONPROG -n $nx >> np${np}_nx${nx}.logs

  done
else
   echo "ERREUR : programme $MONPROG inexistant !!"
fi


date
echo FIN
