#!/bin/bash

### script pour executer des jobs sur Cluster Cemef

### nombre de cores et duree max du job
#OAR -l core=28,walltime=10:00:00
##OAR -p nbcores=28

###On veut un seul node sinon les perfs sont detruites
###Astuce : on fait un oarinfo -f pour voir ou on a au moins 28 coeurs dispo
#OAR -p host='n-in79'
###or host='n-in54' or host='n-in55'

###Nom du job et output et error file
#OAR -n BAMG_param
#OAR -O %jobid%.out
#OAR -E %jobid%.out

### execution par oar de $MONPROG
### usage : oarsub -S ./run.oar
### usage : oarsub -l core=32 -S ./job_exemple.sh

### indiquer votre executable
MONPROG=/gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/tp
MYDATA=/gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx

echo DEBUT
date

MPIRUN="/softs/mpi/openmpi-1.10.7/gcc-7.3.0/bin/mpirun"
MYOPTIONS="-quiet -relax_type"
NX=8192

set -x
export OMP_NUM_THREADS=1

if [ -f $MONPROG ] ; then
  for param in 0 1 3 4 5 6
  do
    $MPIRUN -n 28 $MONPROG -n $NX $MYOPTIONS $param > log/strong/relax_type/log-relaxtype${param}
  done
else
   echo "ERREUR : programme $MONPROG inexistant !!"
fi


date
echo FIN
