Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 78

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  612278 17034508  0.000     1  130    27.8  -2.594e+13   6.782e+14
  2  357135 11999377  0.000     1  241    33.6  -1.317e+13   7.967e+14
  3  169479  7200662  0.000     1  314    42.5  -4.130e+12   5.133e+14
  4   57557  3258655  0.001     1  358    56.6  -2.257e+11   4.115e+14
  5   14764   866724  0.004     1  243    58.7   3.634e+08   2.622e+13
  6    2629    87236  0.013     1  112    33.2   4.681e+08   4.311e+12
  7     210     1735  0.039     1   24     8.3   1.000e+07   2.970e+11
  8       3        3  0.333     1    1     1.0   1.000e+07   1.895e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 612278   0    4   1.6   1.398e-02   1.735e+00   0.000e+00   2.204e+00
  1 612278 x 357135   0    4   1.2   9.415e-03   1.412e+00   0.000e+00   1.683e+00
  2 357135 x 169479   0    4   0.8   6.629e-03   1.587e+00   0.000e+00   1.587e+00
  3 169479 x 57557    0    4   0.5   5.918e-03   9.971e-01   0.000e+00   1.243e+00
  4  57557 x 14764    0    4   0.4   5.319e-03   9.504e-01   0.000e+00   1.000e+00
  5  14764 x 2629     0    4   0.3   7.228e-03   4.856e-01   0.000e+00   1.000e+00
  6   2629 x 210      0    3   0.1   1.506e-02   4.310e-01   0.000e+00   1.000e+00
  7    210 x 3        0    1   0.0   7.758e-02   3.234e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.315142
                operator = 2.929430
                memory = 3.035904




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.762783e-11    0.042244     4.224354e-02 
    Cycle  2   4.038569e-12    0.084794     3.582012e-03 
    Cycle  3   6.310822e-13    0.156264     5.597388e-04 
    Cycle  4   8.893360e-14    0.140922     7.887972e-05 
    Cycle  5   1.385612e-14    0.155803     1.228970e-05 
    Cycle  6   2.335294e-15    0.168539     2.071290e-06 
    Cycle  7   4.053355e-16    0.173569     3.595126e-07 
    Cycle  8   7.013832e-17    0.173038     6.220923e-08 
    Cycle  9   1.237313e-17    0.176410     1.097436e-08 
    Cycle 10   2.259999e-18    0.182654     2.004508e-09 


 Average Convergence Factor = 0.134959

     Complexity:    grid = 2.315142
                operator = 2.929430
                   cycle = 5.858860




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.004508e-09

That took 2.140351 seconds
