Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  562938 15719163  0.000     1  113    27.9  -3.297e+13   5.547e+14
  2  306732  9893404  0.000     1  222    32.3  -7.576e+12   5.041e+14
  3  123750  5103431  0.000     1  278    41.2  -3.251e+11   7.600e+14
  4   34995  1925400  0.002     1  321    55.0   2.817e+08   1.091e+14
  5    7799   377289  0.006     1  194    48.4   3.582e+08   6.185e+12
  6    1015    20139  0.020     1   66    19.8   5.145e+08   8.810e+10
  7      42      139  0.079     1    7     3.3   1.000e+07   4.918e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 562938   0    4   1.6   1.512e-02   1.889e+00   0.000e+00   1.941e+00
  1 562938 x 306732   0    4   1.0   8.512e-03   1.398e+00   0.000e+00   1.858e+00
  2 306732 x 123750   0    4   0.6   5.818e-03   1.267e+00   0.000e+00   1.493e+00
  3 123750 x 34995    0    4   0.4   6.749e-03   9.963e-01   0.000e+00   1.000e+00
  4  34995 x 7799     0    4   0.3   6.460e-03   7.683e-01   0.000e+00   1.000e+00
  5   7799 x 1015     0    4   0.2   7.121e-03   4.903e-01   0.000e+00   1.000e+00
  6   1015 x 42       0    2   0.0   2.158e-02   3.527e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.123638
                operator = 2.575973
                memory = 2.672709




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   3.690098e-11    0.032729     3.272935e-02 
    Cycle  2   2.112108e-12    0.057237     1.873336e-03 
    Cycle  3   2.149784e-13    0.101784     1.906752e-04 
    Cycle  4   3.158229e-14    0.146909     2.801193e-05 
    Cycle  5   5.287368e-15    0.167416     4.689635e-06 
    Cycle  6   9.294475e-16    0.175786     8.243741e-07 
    Cycle  7   1.678380e-16    0.180578     1.488640e-07 
    Cycle  8   3.079833e-17    0.183500     2.731660e-08 
    Cycle  9   5.717424e-18    0.185641     5.071073e-09 


 Average Convergence Factor = 0.119769

     Complexity:    grid = 2.123638
                operator = 2.575973
                   cycle = 5.151939




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 5.071073e-09

That took 1.318953 seconds
