Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 48

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  607692 16936172  0.000     1  125    27.9  -4.626e+13   6.801e+14
  2  352685 11770291  0.000     1  220    33.4  -1.856e+13   9.485e+14
  3  166051  6899450  0.000     1  299    41.6  -4.112e+11   6.246e+14
  4   55548  2988187  0.001     1  353    53.8   2.190e+08   3.174e+14
  5   13642   735029  0.004     1  226    53.9   3.552e+08   1.536e+14
  6    2327    66803  0.012     1  101    28.7   6.231e+08   4.405e+12
  7     139     1129  0.058     1   27     8.1   1.000e+07   7.805e+10
  8       2        2  0.500     1    1     1.0   1.000e+07   9.525e+09


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 607692   0    4   1.6   1.488e-02   1.889e+00   0.000e+00   1.940e+00
  1 607692 x 352685   0    4   1.1   7.127e-03   1.682e+00   0.000e+00   2.329e+00
  2 352685 x 166051   0    4   0.8   7.341e-03   1.214e+00   0.000e+00   1.466e+00
  3 166051 x 55548    0    4   0.5   5.406e-03   1.060e+00   0.000e+00   1.417e+00
  4  55548 x 13642    0    4   0.4   6.201e-03   8.436e-01   0.000e+00   1.000e+00
  5  13642 x 2327     0    4   0.2   7.666e-03   9.062e-01   0.000e+00   1.000e+00
  6   2327 x 139      0    4   0.1   1.169e-02   4.125e-01   0.000e+00   1.000e+00
  7    139 x 2        0    1   0.0   2.810e-02   1.725e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.297843
                operator = 2.879257
                memory = 2.984811




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.499589e-11    0.039909     3.990913e-02 
    Cycle  2   4.028902e-12    0.089539     3.573438e-03 
    Cycle  3   7.771906e-13    0.192904     6.893297e-04 
    Cycle  4   1.219381e-13    0.156896     1.081531e-04 
    Cycle  5   1.744882e-14    0.143096     1.547624e-05 
    Cycle  6   2.689915e-15    0.154160     2.385822e-06 
    Cycle  7   4.201836e-16    0.156207     3.726821e-07 
    Cycle  8   6.802645e-17    0.161897     6.033611e-08 
    Cycle  9   1.113823e-17    0.163734     9.879064e-09 


 Average Convergence Factor = 0.128980

     Complexity:    grid = 2.297843
                operator = 2.879257
                   cycle = 5.758514




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 9.879064e-09

That took 1.728226 seconds
