Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 90

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  613152 17052732  0.000     2  121    27.8  -4.633e+13   6.711e+14
  2  358274 12033968  0.000     1  191    33.6  -2.547e+13   7.197e+14
  3  170758  7269695  0.000     1  311    42.6  -1.526e+12   1.007e+15
  4   58364  3342280  0.001     1  352    57.3   2.333e+08   4.557e+14
  5   15124   894902  0.004     1  255    59.2   4.595e+08   2.292e+14
  6    2763    92202  0.012     1  104    33.4   1.000e+07   5.268e+12
  7     212     1509  0.034     1   17     7.1   1.000e+07   1.280e+12
  8       8       12  0.188     1    2     1.5   1.000e+07   3.790e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 613152   0    4   1.6   1.398e-02   1.889e+00   0.000e+00   1.940e+00
  1 613152 x 358274   0    4   1.2   9.205e-03   1.643e+00   0.000e+00   1.971e+00
  2 358274 x 170758   0    4   0.8   6.769e-03   1.333e+00   0.000e+00   1.604e+00
  3 170758 x 58364    0    4   0.5   5.946e-03   1.139e+00   0.000e+00   1.139e+00
  4  58364 x 15124    0    4   0.4   5.983e-03   8.713e-01   0.000e+00   1.000e+00
  5  15124 x 2763     0    4   0.3   5.791e-03   4.921e-01   0.000e+00   1.000e+00
  6   2763 x 212      0    4   0.1   8.871e-03   4.883e-01   0.000e+00   1.000e+00
  7    212 x 8        0    2   0.0   5.385e-02   4.107e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.320125
                operator = 2.940802
                memory = 3.047567




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.779416e-11    0.042391     4.239106e-02 
    Cycle  2   4.019359e-12    0.084097     3.564973e-03 
    Cycle  3   6.477349e-13    0.161154     5.745089e-04 
    Cycle  4   9.234720e-14    0.142569     8.190741e-05 
    Cycle  5   1.498477e-14    0.162266     1.329075e-05 
    Cycle  6   2.560309e-15    0.170861     2.270868e-06 
    Cycle  7   4.351203e-16    0.169948     3.859303e-07 
    Cycle  8   7.690906e-17    0.176754     6.821454e-08 
    Cycle  9   1.409397e-17    0.183255     1.250066e-08 
    Cycle 10   2.701773e-18    0.191697     2.396339e-09 


 Average Convergence Factor = 0.137390

     Complexity:    grid = 2.320125
                operator = 2.940802
                   cycle = 5.881603




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.396339e-09

That took 2.413192 seconds
