Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 64

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  258207  6851951  0.000     1  111    26.5  -1.010e+12   6.675e+14
  2   71546  3540331  0.001     1  184    49.5  -1.171e+11   4.804e+15
  3   23827  1445317  0.003     1  239    60.7   3.625e+08   2.007e+12
  4    5890   284323  0.008     1  194    48.3   1.000e+07   1.094e+11
  5     764    19804  0.034     1   82    25.9   1.000e+07   8.346e+10
  6      27      113  0.155     1    8     4.2   1.000e+07   1.966e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 258207   0    4   0.6  -3.405e+01   1.136e+02  -3.405e+01   1.136e+02
  1 258207 x 71546    0    4   0.6   4.730e-03   7.063e+01   0.000e+00   7.063e+01
  2  71546 x 23827    0    4   0.8   6.024e-03   9.535e-01   0.000e+00   1.050e+00
  3  23827 x 5890     0    4   0.5   8.098e-03   7.090e-01   0.000e+00   1.000e+00
  4   5890 x 764      0    4   0.2   6.934e-03   4.180e-01   0.000e+00   1.000e+00
  5    764 x 27       0    4   0.0   1.557e-02   4.183e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.390258
                operator = 1.579171
                memory = 1.621940




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   2.586168e-10    0.229380     2.293804e-01 
    Cycle  2   7.012472e-11    0.271153     6.219717e-02 
    Cycle  3   1.953640e-11    0.278595     1.732782e-02 
    Cycle  4   5.562313e-12    0.284715     4.933497e-03 
    Cycle  5   1.506877e-12    0.270908     1.336526e-03 
    Cycle  6   3.857989e-13    0.256025     3.421846e-04 
    Cycle  7   9.947791e-14    0.257849     8.823200e-05 
    Cycle  8   2.584297e-14    0.259786     2.292144e-05 
    Cycle  9   6.738420e-15    0.260745     5.976646e-06 
    Cycle 10   1.781219e-15    0.264338     1.579853e-06 
    Cycle 11   4.782013e-16    0.268469     4.241409e-07 
    Cycle 12   1.301221e-16    0.272107     1.154119e-07 
    Cycle 13   3.548715e-17    0.272722     3.147535e-08 
    Cycle 14   9.752020e-18    0.274804     8.649561e-09 


 Average Convergence Factor = 0.265504

     Complexity:    grid = 1.390258
                operator = 1.579171
                   cycle = 3.158337




Problem size = 923136
Iterations = 14
Final Relative Residual Norm = 8.649561e-09

That took 1.274932 seconds
