Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 72

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  244837  6495899  0.000     1  107    26.5  -1.238e+12   2.078e+15
  2   67544  3371986  0.001     1  186    49.9  -7.872e+08   6.037e+13
  3   22194  1312734  0.003     1  237    59.1   3.789e+08   4.424e+12
  4    5281   245490  0.009     1  188    46.5   1.000e+07   9.885e+10
  5     645    16329  0.039     1  101    25.3   1.000e+07   9.087e+10
  6      25      118  0.189     1   13     4.7   1.000e+07   8.621e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 244837   0    4   0.5  -2.968e+01   4.869e+02  -2.968e+01   4.869e+02
  1 244837 x 67544    0    4   0.6   5.958e-03   1.240e+00   0.000e+00   1.300e+00
  2  67544 x 22194    0    4   0.8   6.698e-03   1.151e+00   0.000e+00   1.165e+00
  3  22194 x 5281     0    4   0.5   8.045e-03   8.469e-01   0.000e+00   1.000e+00
  4   5281 x 645      0    4   0.2   9.166e-03   5.337e-01   0.000e+00   1.000e+00
  5    645 x 25       0    3   0.0   1.540e-02   2.985e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.368880
                operator = 1.545815
                memory = 1.586522




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   2.652418e-10    0.235256     2.352564e-01 
    Cycle  2   7.304603e-11    0.275394     6.478823e-02 
    Cycle  3   2.044142e-11    0.279843     1.813053e-02 
    Cycle  4   5.869010e-12    0.287114     5.205522e-03 
    Cycle  5   1.594205e-12    0.271631     1.413981e-03 
    Cycle  6   4.075753e-13    0.255661     3.614992e-04 
    Cycle  7   1.049085e-13    0.257397     9.304869e-05 
    Cycle  8   2.717493e-14    0.259034     2.410282e-05 
    Cycle  9   7.057382e-15    0.259702     6.259550e-06 
    Cycle 10   1.857733e-15    0.263233     1.647718e-06 
    Cycle 11   4.957324e-16    0.266848     4.396902e-07 
    Cycle 12   1.345071e-16    0.271330     1.193012e-07 
    Cycle 13   3.651636e-17    0.271483     3.238821e-08 
    Cycle 14   1.004516e-17    0.275087     8.909562e-09 


 Average Convergence Factor = 0.266066

     Complexity:    grid = 1.368880
                operator = 1.545815
                   cycle = 3.091624




Problem size = 923136
Iterations = 14
Final Relative Residual Norm = 8.909562e-09

That took 1.302267 seconds
