Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 28

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  443730 12049253  0.000     1  121    27.2  -1.980e+13   6.675e+14
  2  113034  4751990  0.000     1  190    42.0  -2.695e+09   2.732e+14
  3   36893  2336712  0.002     1  228    63.3   2.441e+08   1.327e+13
  4   10955   590563  0.005     1  245    53.9   4.483e+08   1.589e+11
  5    1772    48935  0.016     1  104    27.6   1.000e+07   8.490e+10
  6      82      528  0.079     1   18     6.4   1.000e+07   5.967e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 443730   0    4   1.4  -2.083e+00   1.162e+01  -2.083e+00   1.162e+01
  1 443730 x 113034   0    4   0.5   5.609e-03   1.289e+00   0.000e+00   1.590e+00
  2 113034 x 36893    0    4   0.7   6.902e-03   9.005e-01   0.000e+00   1.137e+00
  3  36893 x 10955    0    4   0.6   6.172e-03   8.420e-01   0.000e+00   1.000e+00
  4  10955 x 1772     0    4   0.2   9.097e-03   4.614e-01   0.000e+00   1.000e+00
  5   1772 x 82       0    3   0.1   1.301e-02   3.128e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.656963
                operator = 1.943418
                memory = 2.013749




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   1.236814e-10    0.109699     1.096993e-01 
    Cycle  2   8.940698e-12    0.072288     7.929958e-03 
    Cycle  3   5.670017e-13    0.063418     5.029026e-04 
    Cycle  4   3.783952e-14    0.066736     3.356179e-05 
    Cycle  5   2.503263e-15    0.066155     2.220271e-06 
    Cycle  6   2.539405e-16    0.101444     2.252327e-07 
    Cycle  7   3.112070e-17    0.122551     2.760252e-08 
    Cycle  8   4.242562e-18    0.136326     3.762943e-09 


 Average Convergence Factor = 0.088500

     Complexity:    grid = 1.656963
                operator = 1.943418
                   cycle = 3.886811




Problem size = 923136
Iterations = 8
Final Relative Residual Norm = 3.762943e-09

That took 0.959640 seconds
