Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  486954 13975545  0.000     1  125    28.7  -1.313e+13   6.644e+14
  2  210263  7445869  0.000     1  209    35.4  -4.785e+10   6.080e+14
  3   63098  3403565  0.001     1  261    53.9  -4.515e+08   1.273e+14
  4   17794  1079304  0.003     1  212    60.7   4.051e+08   1.568e+12
  5    3692   118330  0.009     1  121    32.1   4.509e+08   1.212e+11
  6     202     1243  0.030     1   22     6.2   8.885e+08   6.821e+10
  7       2        4  1.000     2    2     2.0   8.972e+09   9.764e+09


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 486954   0    4   1.6   1.346e-02   1.889e+00   0.000e+00   2.204e+00
  1 486954 x 210263   0    4   0.9   7.177e-03   1.307e+00   0.000e+00   1.402e+00
  2 210263 x 63098    0    4   0.5   6.568e-03   1.027e+00   0.000e+00   1.075e+00
  3  63098 x 17794    0    4   0.5   5.373e-03   7.217e-01   0.000e+00   1.000e+00
  4  17794 x 3692     0    4   0.3   8.006e-03   6.517e-01   0.000e+00   1.000e+00
  5   3692 x 202      0    3   0.1   9.027e-03   4.671e-01   0.000e+00   1.000e+00
  6    202 x 2        0    1   0.0   3.586e-02   1.528e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.847118
                operator = 2.241349
                memory = 2.327744




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   3.102233e-11    0.027515     2.751528e-02 
    Cycle  2   1.132190e-12    0.036496     1.004197e-03 
    Cycle  3   4.137364e-14    0.036543     3.669638e-05 
    Cycle  4   1.521688e-15    0.036779     1.349662e-06 
    Cycle  5   5.896336e-17    0.038749     5.229759e-08 
    Cycle  6   2.460871e-18    0.041736     2.182671e-09 


 Average Convergence Factor = 0.036016

     Complexity:    grid = 1.847118
                operator = 2.241349
                   cycle = 4.482699




Problem size = 923136
Iterations = 6
Final Relative Residual Norm = 2.182671e-09

That took 3.887771 seconds
