Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 40

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  411489 10507213  0.000     1  110    25.5  -1.264e+13   9.946e+14
  2   99216  4325751  0.000     1  218    43.6  -2.286e+09   1.371e+14
  3   31089  1950541  0.002     1  244    62.7   2.878e+08   7.611e+12
  4    8579   441280  0.006     1  203    51.4   4.393e+08   1.163e+11
  5    1221    30969  0.021     1   76    25.4   1.000e+07   8.094e+10
  6      54      319  0.109     1   12     5.9   1.000e+07   3.683e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 411489   0    4   1.2  -3.078e+01   1.454e+01  -3.078e+01   1.454e+01
  1 411489 x 99216    0    4   0.4   4.034e-03   1.605e+00   0.000e+00   1.605e+00
  2  99216 x 31089    0    4   0.7   6.853e-03   9.422e-01   0.000e+00   1.000e+00
  3  31089 x 8579     0    4   0.5   5.521e-03   6.828e-01   0.000e+00   1.000e+00
  4   8579 x 1221     0    4   0.2   9.195e-03   4.865e-01   0.000e+00   1.000e+00
  5   1221 x 54       0    3   0.0   1.371e-02   3.914e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.597580
                operator = 1.823122
                memory = 1.887943




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   1.644549e-10    0.145863     1.458634e-01 
    Cycle  2   1.856864e-11    0.112910     1.646946e-02 
    Cycle  3   1.695365e-12    0.091303     1.503706e-03 
    Cycle  4   1.506183e-13    0.088841     1.335910e-04 
    Cycle  5   1.611309e-14    0.106980     1.429152e-05 
    Cycle  6   1.743306e-15    0.108192     1.546226e-06 
    Cycle  7   1.656258e-16    0.095007     1.469020e-07 
    Cycle  8   1.722295e-17    0.103987     1.527591e-08 
    Cycle  9   1.964150e-18    0.114043     1.742104e-09 


 Average Convergence Factor = 0.106362

     Complexity:    grid = 1.597580
                operator = 1.823122
                   cycle = 3.646229




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 1.742104e-09

That took 0.950844 seconds
