Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 60

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  282245  7340881  0.000     1  109    26.0  -1.267e+12   9.946e+14
  2   75743  3639399  0.001     1  181    48.0  -2.674e+11   6.037e+13
  3   24606  1489228  0.002     1  230    60.5   2.066e+08   5.325e+12
  4    6173   300115  0.008     1  178    48.6   1.000e+07   1.000e+11
  5     796    22091  0.035     1   98    27.8   1.000e+07   8.488e+10
  6      33      201  0.185     1   12     6.1   1.000e+07   4.149e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 282245   0    4   0.6  -1.590e+01   1.136e+02  -1.590e+01   1.136e+02
  1 282245 x 75743    0    4   0.6   5.980e-03   1.137e+00   0.000e+00   1.464e+00
  2  75743 x 24606    0    4   0.7   7.500e-03   9.957e-01   0.000e+00   1.000e+00
  3  24606 x 6173     0    4   0.5   4.909e-03   6.082e-01   0.000e+00   1.000e+00
  4   6173 x 796      0    4   0.2   1.121e-02   4.522e-01   0.000e+00   1.000e+00
  5    796 x 33       0    4   0.1   1.704e-02   2.996e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.422035
                operator = 1.610180
                memory = 1.656368




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   2.567828e-10    0.227754     2.277537e-01 
    Cycle  2   6.650249e-11    0.258983     5.898443e-02 
    Cycle  3   1.789656e-11    0.269111     1.587336e-02 
    Cycle  4   4.846142e-12    0.270786     4.298289e-03 
    Cycle  5   1.197613e-12    0.247127     1.062224e-03 
    Cycle  6   2.930469e-13    0.244692     2.599181e-04 
    Cycle  7   7.300092e-14    0.249110     6.474822e-05 
    Cycle  8   1.837050e-14    0.251647     1.629373e-05 
    Cycle  9   4.743373e-15    0.258206     4.207138e-06 
    Cycle 10   1.216951e-15    0.256558     1.079376e-06 
    Cycle 11   3.010968e-16    0.247419     2.670580e-07 
    Cycle 12   7.336335e-17    0.243654     6.506967e-08 
    Cycle 13   1.842031e-17    0.251083     1.633791e-08 
    Cycle 14   5.101070e-18    0.276926     4.524398e-09 


 Average Convergence Factor = 0.253495

     Complexity:    grid = 1.422035
                operator = 1.610180
                   cycle = 3.220350




Problem size = 923136
Iterations = 14
Final Relative Residual Norm = 4.524398e-09

That took 1.209624 seconds
