Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 82

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  229854  6145984  0.000     1  117    26.7  -6.652e+11   2.078e+15
  2   63857  3232518  0.001     1  178    50.6  -2.969e+09   2.548e+13
  3   20825  1227522  0.003     1  228    58.9   1.000e+07   5.669e+12
  4    4839   227613  0.010     1  171    47.0   1.000e+07   8.778e+10
  5     593    15107  0.043     1   91    25.5   1.000e+07   7.538e+10
  6      26      155  0.229     1   11     6.0   1.000e+07   1.721e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 229854   0    4   0.5  -1.590e+01   4.869e+02  -1.590e+01   4.869e+02
  1 229854 x 63857    0    4   0.6  -2.202e+01   1.087e+00  -2.202e+01   1.477e+00
  2  63857 x 20825    0    4   0.8   6.753e-03   9.605e-01   0.000e+00   1.000e+00
  3  20825 x 4839     0    4   0.4   7.279e-03   8.036e-01   0.000e+00   1.000e+00
  4   4839 x 593      0    4   0.2   9.706e-03   4.513e-01   0.000e+00   1.000e+00
  5    593 x 26       0    2   0.1   1.680e-02   2.271e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.346638
                operator = 1.517497
                memory = 1.556027




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   2.709571e-10    0.240326     2.403256e-01 
    Cycle  2   7.631927e-11    0.281665     6.769143e-02 
    Cycle  3   2.160270e-11    0.283057     1.916053e-02 
    Cycle  4   6.245965e-12    0.289129     5.539863e-03 
    Cycle  5   1.705520e-12    0.273060     1.512712e-03 
    Cycle  6   4.364968e-13    0.255932     3.871511e-04 
    Cycle  7   1.124187e-13    0.257548     9.970983e-05 
    Cycle  8   2.912894e-14    0.259111     2.583593e-05 
    Cycle  9   7.557195e-15    0.259439     6.702859e-06 
    Cycle 10   1.984976e-15    0.262660     1.760576e-06 
    Cycle 11   5.299513e-16    0.266981     4.700407e-07 
    Cycle 12   1.437809e-16    0.271310     1.275265e-07 
    Cycle 13   3.959098e-17    0.275356     3.511525e-08 
    Cycle 14   1.113574e-17    0.281270     9.876853e-09 


 Average Convergence Factor = 0.268032

     Complexity:    grid = 1.346638
                operator = 1.517497
                   cycle = 3.034987




Problem size = 923136
Iterations = 14
Final Relative Residual Norm = 9.876853e-09

That took 1.424028 seconds
