

 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 14

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

              nonzero            entries/row          row sums
lev     rows  entries sparse   min  max     avg      min         max
=======================================================================
  0 16777216 83869696  0.000     3    5     5.0   0.000e+00   2.000e+00
  1  8388608 75464706  0.000     4    9     9.0   0.000e+00   2.500e+00
  2  2106270 19107702  0.000     4   17     9.1  -1.318e-15   3.020e+00
  3   536584  5070608  0.000     5   23     9.4  -1.922e-15   2.571e+00
  4   139370  1476836  0.000     5   24    10.6  -2.538e-15   2.984e+00
  5    37691   497561  0.000     5   28    13.2  -2.875e-15   2.952e+00
  6    11144   186642  0.002     4   30    16.7  -4.034e-15   2.710e+00
  7     3629    75281  0.006     5   35    20.7  -5.070e-15   2.710e+00
  8     1259    30945  0.020     6   40    24.6  -1.689e-15   2.641e+00
  9      457    11955  0.057     9   43    26.2   4.443e-15   2.690e+00
 10      159     3951  0.156     8   43    24.8   4.563e-14   2.266e+00
 11       55     1149  0.380     9   33    20.9   8.177e-05   2.775e+00
 12       19      265  0.734     9   19    13.9   2.119e-01   2.556e+00
 13        5       25  1.000     5    5     5.0   1.390e+00   3.629e+00


Interpolation Matrix Information:
                          entries/row        min        max            row sums
lev     rows x cols     min  max  avgW     weight      weight       min         max
======================================================================================
  0 16777216 x 8388608    1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1  8388608 x 2106270    1    4   2.7   7.692e-02   5.000e-01   2.857e-01   1.000e+00
  2  2106270 x 536584     1    4   2.7   2.720e-02   1.000e+00   1.110e-01   1.000e+00
  3   536584 x 139370     1    4   2.7   2.278e-02   1.000e+00   1.365e-01   1.000e+00
  4   139370 x 37691      0    4   2.8   1.656e-02   1.000e+00   0.000e+00   1.000e+00
  5    37691 x 11144      0    4   2.9   1.715e-02   1.000e+00   0.000e+00   1.000e+00
  6    11144 x 3629       0    4   3.0   2.164e-02   1.000e+00   0.000e+00   1.000e+00
  7     3629 x 1259       0    4   2.9   2.509e-02   1.000e+00   0.000e+00   1.000e+00
  8     1259 x 457        0    4   2.8   1.804e-02   1.000e+00   0.000e+00   1.000e+00
  9      457 x 159        0    4   2.7   3.428e-02   1.000e+00   0.000e+00   1.000e+00
 10      159 x 55         0    4   2.6   4.139e-02   1.000e+00   0.000e+00   1.000e+00
 11       55 x 19         0    4   2.5   6.287e-02   9.399e-01   0.000e+00   1.000e+00
 12       19 x 5          1    3   1.7   7.208e-02   5.387e-01   1.285e-01   1.000e+00


     Complexity:    grid = 1.669077
                operator = 2.215309
                memory = 3.017339




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.440215e-04                 1.000000e+00
    Cycle  1   6.515047e-04    2.669867     2.669867e+00 
    Cycle  2   2.104648e-04    0.323044     8.624849e-01 
    Cycle  3   6.258622e-05    0.297371     2.564783e-01 
    Cycle  4   1.832958e-05    0.292869     7.511463e-02 
    Cycle  5   5.385466e-06    0.293813     2.206964e-02 
    Cycle  6   1.591708e-06    0.295556     6.522818e-03 
    Cycle  7   4.726680e-07    0.296957     1.936993e-03 
    Cycle  8   1.408069e-07    0.297898     5.770267e-04 
    Cycle  9   4.202914e-08    0.298488     1.722354e-04 
    Cycle 10   1.256009e-08    0.298842     5.147126e-05 
    Cycle 11   3.756077e-09    0.299049     1.539240e-05 
    Cycle 12   1.123679e-09    0.299163     4.604838e-06 
    Cycle 13   3.362295e-10    0.299222     1.377869e-06 
    Cycle 14   1.006162e-10    0.299249     4.123253e-07 
    Cycle 15   3.011005e-11    0.299256     1.233910e-07 
    Cycle 16   9.010925e-12    0.299266     3.692677e-08 
    Cycle 17   2.697107e-12    0.299315     1.105275e-08 
    Cycle 18   8.091224e-13    0.299996     3.315784e-09 


 Average Convergence Factor = 0.338004

     Complexity:    grid = 1.669077
                operator = 2.215309
                   cycle = 4.430618




Problem size = 16777216
Iterations = 18
Final Relative Residual Norm = 3.315784e-09

That took 7.898694 seconds
