

 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   65536   326656  0.000     3    5     5.0   0.000e+00   2.000e+00
  1   32768   292866  0.000     4    9     8.9   0.000e+00   2.500e+00
  2    8318    74346  0.001     4   12     8.9   0.000e+00   3.020e+00
  3    2112    18756  0.004     5   11     8.9  -1.110e-16   2.660e+00
  4     530     4696  0.017     5   13     8.9  -9.368e-16   2.987e+00
  5     136     1244  0.067     4   15     9.1  -1.031e-15   2.570e+00
  6      37      319  0.233     5   13     8.6  -2.437e-15   2.572e+00
  7      13      107  0.633     4   11     8.2   8.977e-01   2.708e+00
  8       2        4  1.000     2    2     2.0   2.447e+00   2.576e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 65536 x 32768   1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1 32768 x 8318    1    4   2.7   7.692e-02   5.000e-01   2.857e-01   1.000e+00
  2  8318 x 2112    1    4   2.6   6.950e-02   5.503e-01   1.110e-01   1.000e+00
  3  2112 x 530     1    4   2.6   7.307e-02   5.388e-01   1.243e-01   1.000e+00
  4   530 x 136     0    4   2.4   6.429e-02   5.240e-01   0.000e+00   1.000e+00
  5   136 x 37      0    4   2.4   2.370e-02   5.255e-01   0.000e+00   1.000e+00
  6    37 x 13      0    4   2.4   3.602e-02   5.193e-01   0.000e+00   1.000e+00
  7    13 x 2       0    2   0.9   1.003e-01   3.787e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.670105
                operator = 2.201074
                memory = 3.001791




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.875910e-03                 1.000000e+00
    Cycle  1   7.622314e-04    0.196659     1.966587e-01 
    Cycle  2   3.568760e-05    0.046820     9.207541e-03 
    Cycle  3   1.669543e-06    0.046782     4.307487e-04 
    Cycle  4   8.747756e-08    0.052396     2.256955e-05 
    Cycle  5   4.841788e-09    0.055349     1.249200e-06 
    Cycle  6   2.720659e-10    0.056191     7.019406e-08 
    Cycle  7   1.527791e-11    0.056155     3.941760e-09 


 Average Convergence Factor = 0.063006

     Complexity:    grid = 1.670105
                operator = 2.201074
                   cycle = 4.402136




Problem size = 65536
Iterations = 7
Final Relative Residual Norm = 3.941760e-09

That took 0.081694 seconds
