

 Num MPI tasks = 28

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 14

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 7840000 39188800  0.000     3    5     5.0   0.000e+00   2.000e+00
  1 3920000 35257602  0.000     4    9     9.0   0.000e+00   2.500e+00
  2  990114  9101832  0.000     4   16     9.2  -1.318e-15   3.020e+00
  3  259944  2650604  0.000     5   23    10.2  -1.858e-15   2.610e+00
  4   71204   877332  0.000     5   26    12.3  -2.637e-15   2.997e+00
  5   21190   343230  0.001     5   27    16.2  -3.740e-15   3.008e+00
  6    7139   147725  0.003     6   33    20.7  -2.980e-15   2.698e+00
  7    2569    64761  0.010     6   38    25.2  -2.560e-15   2.776e+00
  8     974    27002  0.028     9   45    27.7   2.450e-15   2.581e+00
  9     346     9410  0.079     5   43    27.2   8.597e-15   2.623e+00
 10     124     3094  0.201    11   42    25.0   1.292e-13   2.479e+00
 11      43      883  0.478    12   41    20.5   4.719e-03   2.482e+00
 12      14      180  0.918    10   14    12.9   6.148e-01   3.927e+00
 13       3        9  1.000     3    3     3.0   1.355e+00   4.871e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 7840000 x 3920000   1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1 3920000 x 990114    1    4   2.7   7.143e-02   5.000e-01   2.857e-01   1.000e+00
  2  990114 x 259944    1    4   2.7   2.720e-02   1.000e+00   1.110e-01   1.000e+00
  3  259944 x 71204     1    4   2.8   2.853e-02   1.000e+00   1.306e-01   1.000e+00
  4   71204 x 21190     0    4   3.0   1.152e-02   1.000e+00   0.000e+00   1.000e+00
  5   21190 x 7139      0    4   3.0   2.020e-02   1.000e+00   0.000e+00   1.000e+00
  6    7139 x 2569      0    4   3.0   1.448e-02   1.000e+00   0.000e+00   1.000e+00
  7    2569 x 974       0    4   2.9   2.134e-02   1.000e+00   0.000e+00   1.000e+00
  8     974 x 346       0    4   2.7   4.931e-02   1.000e+00   0.000e+00   1.000e+00
  9     346 x 124       0    4   2.7   3.667e-02   1.000e+00   0.000e+00   1.000e+00
 10     124 x 43        1    4   2.6   3.620e-02   1.000e+00   8.418e-02   1.000e+00
 11      43 x 14        1    4   2.2   8.866e-02   9.941e-01   2.024e-01   1.000e+00
 12      14 x 3         1    3   1.5   1.381e-01   7.531e-01   1.917e-01   1.000e+00


     Complexity:    grid = 1.672661
                operator = 2.237182
                memory = 3.042095




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.568879e-04                 1.000000e+00
    Cycle  1   9.984474e-04    2.797650     2.797650e+00 
    Cycle  2   3.404085e-04    0.340938     9.538246e-01 
    Cycle  3   1.063865e-04    0.312526     2.980951e-01 
    Cycle  4   3.292423e-05    0.309477     9.225370e-02 
    Cycle  5   1.022314e-05    0.310505     2.864526e-02 
    Cycle  6   3.187859e-06    0.311828     8.932382e-03 
    Cycle  7   9.973591e-07    0.312862     2.794600e-03 
    Cycle  8   3.127881e-07    0.313616     8.764323e-04 
    Cycle  9   9.826907e-08    0.314171     2.753500e-04 
    Cycle 10   3.091462e-08    0.314592     8.662278e-05 
    Cycle 11   9.735647e-09    0.314920     2.727929e-05 
    Cycle 12   3.068550e-09    0.315187     8.598079e-06 
    Cycle 13   9.678543e-10    0.315411     2.711928e-06 
    Cycle 14   3.054606e-10    0.315606     8.559008e-07 
    Cycle 15   9.645945e-11    0.315784     2.702794e-07 
    Cycle 16   3.047684e-11    0.315955     8.539611e-08 
    Cycle 17   9.634986e-12    0.316141     2.699723e-08 
    Cycle 18   3.048529e-12    0.316402     8.541979e-09 


 Average Convergence Factor = 0.356249

     Complexity:    grid = 1.672661
                operator = 2.237182
                   cycle = 4.474363




Problem size = 7840000
Iterations = 18
Final Relative Residual Norm = 8.541979e-09

That took 2.428987 seconds
