

 Num MPI tasks = 32

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 14

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

              nonzero            entries/row          row sums
lev     rows  entries sparse   min  max     avg      min         max
=======================================================================
  0 10240000 51187200  0.000     3    5     5.0   0.000e+00   2.000e+00
  1  5120000 46054402  0.000     4    9     9.0   0.000e+00   2.500e+00
  2  1293084 11890890  0.000     4   17     9.2  -1.318e-15   3.020e+00
  3   339333  3456659  0.000     5   23    10.2  -2.123e-15   2.591e+00
  4    93022  1147466  0.000     4   24    12.3  -2.701e-15   3.002e+00
  5    27558   445340  0.001     4   27    16.2  -3.490e-15   2.973e+00
  6     9226   190180  0.002     6   35    20.6  -2.802e-15   2.840e+00
  7     3325    83823  0.008     7   40    25.2  -1.510e-15   2.752e+00
  8     1240    34752  0.023     4   44    28.0   1.615e-15   2.558e+00
  9      445    12481  0.063    10   46    28.0   9.848e-15   2.195e+00
 10      157     4199  0.170     5   47    26.7   4.033e-14   2.221e+00
 11       53     1199  0.427    10   40    22.6   6.555e-06   2.480e+00
 12       20      360  0.900    12   20    18.0   4.024e-02   2.562e+00
 13        5       25  1.000     5    5     5.0   1.063e+00   3.582e+00


Interpolation Matrix Information:
                          entries/row        min        max            row sums
lev     rows x cols     min  max  avgW     weight      weight       min         max
======================================================================================
  0 10240000 x 5120000    1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1  5120000 x 1293084    1    4   2.7   7.143e-02   5.000e-01   2.857e-01   1.000e+00
  2  1293084 x 339333     1    4   2.7   2.835e-02   1.000e+00   1.110e-01   1.000e+00
  3   339333 x 93022      1    4   2.8   1.824e-02   1.000e+00   1.386e-01   1.000e+00
  4    93022 x 27558      0    4   3.0   1.593e-02   1.000e+00   0.000e+00   1.000e+00
  5    27558 x 9226       0    4   3.0   2.487e-02   1.000e+00   0.000e+00   1.000e+00
  6     9226 x 3325       0    4   3.0   1.192e-02   1.000e+00   0.000e+00   1.000e+00
  7     3325 x 1240       0    4   2.9   2.039e-02   1.000e+00   0.000e+00   1.000e+00
  8     1240 x 445        0    4   2.8   3.059e-02   1.000e+00   0.000e+00   1.000e+00
  9      445 x 157        1    4   2.7   4.025e-02   1.000e+00   1.223e-01   1.000e+00
 10      157 x 53         1    4   2.5   6.954e-02   1.000e+00   1.215e-01   1.000e+00
 11       53 x 20         1    4   2.5   4.639e-02   9.638e-01   1.406e-01   1.000e+00
 12       20 x 5          0    4   1.7   7.443e-02   9.726e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.672604
                operator = 2.237063
                memory = 3.041978




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.123048e-04                 1.000000e+00
    Cycle  1   9.802775e-04    3.138849     3.138849e+00 
    Cycle  2   3.582436e-04    0.365451     1.147096e+00 
    Cycle  3   1.237882e-04    0.345542     3.963698e-01 
    Cycle  4   4.330891e-05    0.349863     1.386751e-01 
    Cycle  5   1.540245e-05    0.355642     4.931864e-02 
    Cycle  6   5.540800e-06    0.359735     1.774164e-02 
    Cycle  7   2.007649e-06    0.362339     6.428492e-03 
    Cycle  8   7.307224e-07    0.363969     2.339773e-03 
    Cycle  9   2.667112e-07    0.364997     8.540093e-04 
    Cycle 10   9.752335e-08    0.365652     3.122698e-04 
    Cycle 11   3.570071e-08    0.366074     1.143137e-04 
    Cycle 12   1.307888e-08    0.366348     4.187857e-05 
    Cycle 13   4.793763e-09    0.366527     1.534963e-05 
    Cycle 14   1.757609e-09    0.366645     5.627866e-06 
    Cycle 15   6.445549e-10    0.366723     2.063865e-06 
    Cycle 16   2.364058e-10    0.366774     7.569716e-07 
    Cycle 17   8.671537e-11    0.366807     2.776626e-07 
    Cycle 18   3.180981e-11    0.366830     1.018550e-07 
    Cycle 19   1.166936e-11    0.366848     3.736529e-08 
    Cycle 20   4.281166e-12    0.366872     1.370830e-08 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 20 V-cycles
==============================================

 Average Convergence Factor = 0.404435

     Complexity:    grid = 1.672604
                operator = 2.237063
                   cycle = 4.474125




Problem size = 10240000
Iterations = 20
Final Relative Residual Norm = 1.370830e-08

That took 4.738888 seconds
