

 Num MPI tasks = 32

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 15

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

              nonzero             entries/row          row sums
lev     rows   entries sparse   min  max     avg      min         max
========================================================================
  0 67108864 335511552  0.000     3    5     5.0   0.000e+00   2.000e+00
  1 33554432 301924354  0.000     4    9     9.0   0.000e+00   2.500e+00
  2  8422210  76446822  0.000     4   16     9.1  -1.318e-15   3.020e+00
  3  2146107  20348871  0.000     4   23     9.5  -2.047e-15   3.293e+00
  4   558026   5943454  0.000     5   25    10.7  -3.032e-15   2.949e+00
  5   151537   2013147  0.000     4   27    13.3  -3.340e-15   3.030e+00
  6    45159    771889  0.000     5   31    17.1  -3.499e-15   2.708e+00
  7    14844    316996  0.001     5   35    21.4  -5.386e-15   2.913e+00
  8     5260    136058  0.005     5   40    25.9  -4.598e-15   3.091e+00
  9     1947     55055  0.015     6   47    28.3   6.422e-16   2.484e+00
 10      718     21014  0.041     9   46    29.3   2.455e-14   2.448e+00
 11      263      7355  0.106     8   46    28.0   1.078e-13   3.096e+00
 12       92      2222  0.263     8   42    24.2   1.548e-08   2.606e+00
 13       29       515  0.612     8   28    17.8   1.158e-02   2.626e+00
 14        9        81  1.000     9    9     9.0   6.468e-01   2.996e+00


Interpolation Matrix Information:
                          entries/row        min        max            row sums
lev     rows x cols     min  max  avgW     weight      weight       min         max
======================================================================================
  0 67108864 x 33554432   1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1 33554432 x 8422210    1    4   2.7   7.692e-02   5.000e-01   2.857e-01   1.000e+00
  2  8422210 x 2146107    1    4   2.7   2.823e-02   1.000e+00   2.698e-01   1.000e+00
  3  2146107 x 558026     0    4   2.7   1.249e-02   1.000e+00   0.000e+00   1.000e+00
  4   558026 x 151537     0    4   2.9   7.764e-03   1.000e+00   0.000e+00   1.000e+00
  5   151537 x 45159      0    4   2.9   1.779e-02   1.000e+00   0.000e+00   1.000e+00
  6    45159 x 14844      0    4   3.0   1.631e-02   1.000e+00   0.000e+00   1.000e+00
  7    14844 x 5260       0    4   3.0   1.321e-02   1.000e+00   0.000e+00   1.000e+00
  8     5260 x 1947       0    4   2.9   1.892e-02   1.000e+00   0.000e+00   1.000e+00
  9     1947 x 718        0    4   2.9   1.933e-02   1.000e+00   0.000e+00   1.000e+00
 10      718 x 263        0    4   2.8   3.227e-02   1.000e+00   0.000e+00   1.000e+00
 11      263 x 92         1    4   2.6   3.062e-02   1.000e+00   1.020e-01   1.000e+00
 12       92 x 29         1    4   2.3   7.418e-02   1.000e+00   1.688e-01   1.000e+00
 13       29 x 9          1    4   2.3   1.004e-01   7.060e-01   2.198e-01   1.000e+00


     Complexity:    grid = 1.669072
                operator = 2.216017
                memory = 3.018104




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.220405e-04                 1.000000e+00
    Cycle  1   6.171490e-04    5.056919     5.056919e+00 
    Cycle  2   2.348335e-04    0.380514     1.924226e+00 
    Cycle  3   8.123399e-05    0.345922     6.656313e-01 
    Cycle  4   2.777097e-05    0.341864     2.275554e-01 
    Cycle  5   9.548432e-06    0.343828     7.823985e-02 
    Cycle  6   3.308494e-06    0.346496     2.710980e-02 
    Cycle  7   1.153965e-06    0.348789     9.455588e-03 
    Cycle  8   4.045878e-07    0.350607     3.315192e-03 
    Cycle  9   1.424299e-07    0.352037     1.167071e-03 
    Cycle 10   5.030284e-08    0.353176     4.121814e-04 
    Cycle 11   1.781217e-08    0.354099     1.459529e-04 
    Cycle 12   6.320804e-09    0.354859     5.179267e-05 
    Cycle 13   2.247012e-09    0.355495     1.841202e-05 
    Cycle 14   8.000118e-10    0.356034     6.555297e-06 
    Cycle 15   2.852008e-10    0.356496     2.336935e-06 
    Cycle 16   1.017868e-10    0.356895     8.340413e-07 
    Cycle 17   3.636291e-11    0.357246     2.979577e-07 
    Cycle 18   1.300196e-11    0.357561     1.065381e-07 
    Cycle 19   4.653479e-12    0.357906     3.813061e-08 
    Cycle 20   1.669466e-12    0.358756     1.367960e-08 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 20 V-cycles
==============================================

 Average Convergence Factor = 0.404393

     Complexity:    grid = 1.669072
                operator = 2.216017
                   cycle = 4.432034




Problem size = 67108864
Iterations = 20
Final Relative Residual Norm = 1.367960e-08

That took 38.476476 seconds
