

 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 11

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 1048576  5238784  0.000     3    5     5.0   0.000e+00   2.000e+00
  1  524288  4710402  0.000     4    9     9.0   0.000e+00   2.500e+00
  2  131973  1194441  0.000     4   15     9.1  -1.318e-15   3.020e+00
  3   33597   312319  0.000     4   21     9.3  -1.416e-15   3.293e+00
  4    8735    88725  0.001     5   22    10.2  -2.120e-15   2.913e+00
  5    2338    28448  0.005     5   24    12.2  -2.426e-15   2.874e+00
  6     703    10703  0.022     5   25    15.2  -2.137e-15   2.881e+00
  7     235     4425  0.080     5   34    18.8  -2.373e-15   2.605e+00
  8      80     1558  0.243     6   37    19.5   7.550e-15   2.683e+00
  9      26      422  0.624    10   25    16.2   3.400e-02   2.503e+00
 10       8       64  1.000     8    8     8.0   5.163e-01   2.002e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 1048576 x 524288    1    4   4.0   2.500e-01   2.500e-01   5.000e-01   1.000e+00
  1  524288 x 131973    1    4   2.7   7.692e-02   5.000e-01   2.857e-01   1.000e+00
  2  131973 x 33597     1    4   2.7   3.505e-02   1.000e+00   2.698e-01   1.000e+00
  3   33597 x 8735      0    4   2.7   4.046e-02   1.000e+00   0.000e+00   1.000e+00
  4    8735 x 2338      0    4   2.7   2.550e-02   1.000e+00   0.000e+00   1.000e+00
  5    2338 x 703       0    4   2.8   2.805e-02   1.000e+00   0.000e+00   1.000e+00
  6     703 x 235       0    4   2.8   2.604e-02   1.000e+00   0.000e+00   1.000e+00
  7     235 x 80        0    4   2.5   1.665e-02   1.000e+00   0.000e+00   1.000e+00
  8      80 x 26        0    4   2.3   3.563e-02   9.962e-01   0.000e+00   1.000e+00
  9      26 x 8         0    4   2.1   5.884e-02   6.521e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.669463
                operator = 2.212401
                memory = 3.014196




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    9.746579e-04                 1.000000e+00
    Cycle  1   7.149490e-04    0.733538     7.335384e-01 
    Cycle  2   1.272320e-04    0.177959     1.305401e-01 
    Cycle  3   2.217930e-05    0.174322     2.275598e-02 
    Cycle  4   3.721167e-06    0.167777     3.817921e-03 
    Cycle  5   6.040460e-07    0.162327     6.197518e-04 
    Cycle  6   9.591973e-08    0.158795     9.841373e-05 
    Cycle  7   1.502410e-08    0.156632     1.541474e-05 
    Cycle  8   2.333672e-09    0.155329     2.394350e-06 
    Cycle  9   3.606757e-10    0.154553     3.700537e-07 
    Cycle 10   5.558040e-11    0.154101     5.702554e-08 
    Cycle 11   8.550976e-12    0.153849     8.773310e-09 


 Average Convergence Factor = 0.185166

     Complexity:    grid = 1.669463
                operator = 2.212401
                   cycle = 4.424790




Problem size = 1048576
Iterations = 11
Final Relative Residual Norm = 8.773310e-09

That took 0.709976 seconds
