Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 56

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  307710  7881079  0.000     1  116    25.6  -9.361e+11   2.076e+15
  2   80515  3733426  0.001     1  178    46.4  -9.758e+08   9.119e+13
  3   25373  1543147  0.002     1  216    60.8   3.605e+08   2.681e+12
  4    6449   308012  0.007     1  167    47.8   1.000e+07   1.027e+11
  5     879    22708  0.029     1   92    25.8   1.000e+07   7.766e+10
  6      40      225  0.141     1   14     5.6   1.000e+07   7.431e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 307710   0    4   0.7  -9.753e+00   4.869e+02  -9.753e+00   4.869e+02
  1 307710 x 80515    0    4   0.5   6.341e-03   3.236e+00   0.000e+00   3.236e+00
  2  80515 x 25373    0    4   0.7   6.388e-03   9.514e-01   0.000e+00   1.041e+00
  3  25373 x 6449     0    4   0.5   7.127e-03   7.094e-01   0.000e+00   1.000e+00
  4   6449 x 879      0    4   0.2   7.730e-03   4.696e-01   0.000e+00   1.000e+00
  5    879 x 40       0    2   0.1   9.711e-03   2.726e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.456017
                operator = 1.643412
                memory = 1.693194




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   2.539052e-10    0.225201     2.252014e-01 
    Cycle  2   6.343169e-11    0.249824     5.626078e-02 
    Cycle  3   1.599841e-11    0.252215     1.418980e-02 
    Cycle  4   3.826031e-12    0.239151     3.393501e-03 
    Cycle  5   8.760487e-13    0.228971     7.770120e-04 
    Cycle  6   1.838578e-13    0.209872     1.630728e-04 
    Cycle  7   3.877932e-14    0.210920     3.439534e-05 
    Cycle  8   9.044080e-15    0.233219     8.021653e-06 
    Cycle  9   1.963123e-15    0.217062     1.741193e-06 
    Cycle 10   3.429495e-16    0.174696     3.041793e-07 
    Cycle 11   7.222793e-17    0.210608     6.406261e-08 
    Cycle 12   1.472257e-17    0.203835     1.305820e-08 
    Cycle 13   2.544780e-18    0.172849     2.257094e-09 


 Average Convergence Factor = 0.216216

     Complexity:    grid = 1.456017
                operator = 1.643412
                   cycle = 3.286813




Problem size = 923136
Iterations = 13
Final Relative Residual Norm = 2.257094e-09

That took 1.002856 seconds
