Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 12

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  465781 12938745  0.000     1  125    27.8  -1.653e+13   6.675e+14
  2  164348  5898713  0.000     1  199    35.9  -1.330e+11   3.770e+14
  3   49411  2906436  0.001     1  257    58.8   2.077e+08   2.330e+14
  4   14936   877736  0.004     1  225    58.8   3.958e+08   2.091e+11
  5    2706    78657  0.011     1  108    29.1   5.640e+08   1.661e+11
  6     113      668  0.052     1   21     5.9   1.000e+07   3.870e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 465781   0    4   1.4  -1.361e+01   8.880e+00  -1.361e+01   8.880e+00
  1 465781 x 164348   0    4   0.7   5.844e-03   5.201e+01   0.000e+00   1.037e+02
  2 164348 x 49411    0    4   0.6   5.524e-03   9.978e-01   0.000e+00   1.038e+00
  3  49411 x 14936    0    4   0.6   6.528e-03   7.162e-01   0.000e+00   1.000e+00
  4  14936 x 2706     0    4   0.3   5.125e-03   5.006e-01   0.000e+00   1.000e+00
  5   2706 x 113      0    3   0.1   9.194e-03   3.726e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.755355
                operator = 2.082845
                memory = 2.160886




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   9.958742e-11    0.088329     8.832913e-02 
    Cycle  2   5.665958e-12    0.056894     5.025426e-03 
    Cycle  3   4.467780e-13    0.078853     3.962701e-04 
    Cycle  4   5.302581e-14    0.118685     4.703127e-05 
    Cycle  5   8.587545e-15    0.161950     7.616729e-06 
    Cycle  6   1.527707e-15    0.177898     1.355001e-06 
    Cycle  7   2.787411e-16    0.182457     2.472297e-07 
    Cycle  8   5.129088e-17    0.184009     4.549248e-08 
    Cycle  9   9.490161e-18    0.185026     8.417305e-09 


 Average Convergence Factor = 0.126706

     Complexity:    grid = 1.755355
                operator = 2.082845
                   cycle = 4.165659




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 8.417305e-09

That took 0.863332 seconds
