Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 36

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  432387 11531513  0.000     1  122    26.7  -2.468e+12   8.261e+14
  2   99145  4389662  0.000     1  202    44.3  -3.346e+09   1.636e+14
  3   32447  2041058  0.002     1  244    62.9   2.429e+08   6.567e+12
  4    9153   471330  0.006     1  210    51.5   1.000e+07   1.479e+11
  5    1285    33030  0.020     1  101    25.7   1.000e+07   9.389e+10
  6      54      464  0.159     1   21     8.6   1.000e+07   4.461e+10
  7       1        1  1.000     1    1     1.0   1.000e+07   1.479e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 432387   0    4   1.3  -1.590e+01   8.880e+00  -1.590e+01   8.880e+00
  1 432387 x 99145    0    4   0.4   5.539e-03   1.518e+00   0.000e+00   1.590e+00
  2  99145 x 32447    0    4   0.7   6.978e-03   9.424e-01   0.000e+00   1.224e+00
  3  32447 x 9153     0    4   0.5   8.431e-03   7.894e-01   0.000e+00   1.000e+00
  4   9153 x 1285     0    4   0.2   8.176e-03   4.590e-01   0.000e+00   1.000e+00
  5   1285 x 54       0    4   0.1   1.369e-02   4.209e-01   0.000e+00   1.000e+00
  6     54 x 1        0    1   0.0   2.643e-02   2.643e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.622305
                operator = 1.880887
                memory = 1.948336




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   1.363085e-10    0.120899     1.208989e-01 
    Cycle  2   1.024599e-11    0.075168     9.087689e-03 
    Cycle  3   7.933913e-13    0.077434     7.036989e-04 
    Cycle  4   5.143269e-14    0.064826     4.561826e-05 
    Cycle  5   3.893594e-15    0.075703     3.453426e-06 
    Cycle  6   3.196543e-16    0.082097     2.835176e-07 
    Cycle  7   2.816706e-17    0.088117     2.498279e-08 
    Cycle  8   3.067378e-18    0.108899     2.720613e-09 


 Average Convergence Factor = 0.084983

     Complexity:    grid = 1.622305
                operator = 1.880887
                   cycle = 3.761773




Problem size = 923136
Iterations = 8
Final Relative Residual Norm = 2.720613e-09

That took 0.875736 seconds
