Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 2

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  483971 13867996  0.000     1  125    28.7  -5.385e+12   6.644e+14
  2  205731  7282200  0.000     1  199    35.4  -1.048e+12   6.080e+14
  3   61553  3387402  0.001     1  303    55.0   2.461e+08   1.273e+14
  4   17729  1086755  0.003     1  254    61.3   3.363e+08   2.299e+12
  5    3595   117712  0.009     1  116    32.7   3.766e+08   9.806e+10
  6     203     1386  0.034     1   22     6.8   6.913e+08   6.625e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 483971   0    4   1.6   1.420e-02   1.889e+00   0.000e+00   2.204e+00
  1 483971 x 205731   0    4   0.9   9.396e-03   1.311e+00   0.000e+00   1.463e+00
  2 205731 x 61553    0    4   0.5   6.095e-03   9.973e-01   0.000e+00   1.077e+00
  3  61553 x 17729    0    4   0.5   4.949e-03   9.440e-01   0.000e+00   1.000e+00
  4  17729 x 3595     0    4   0.3   7.162e-03   4.592e-01   0.000e+00   1.000e+00
  5   3595 x 203      0    3   0.1   7.574e-03   4.166e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.837127
                operator = 2.227974
                memory = 2.313602




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.888360e-11    0.043357     4.335734e-02 
    Cycle  2   2.114753e-12    0.043261     1.875682e-03 
    Cycle  3   1.037346e-13    0.049053     9.200751e-05 
    Cycle  4   1.027750e-14    0.099075     9.115633e-06 
    Cycle  5   1.578930e-15    0.153630     1.400433e-06 
    Cycle  6   2.565367e-16    0.162475     2.275354e-07 
    Cycle  7   4.181224e-17    0.162987     3.708539e-08 
    Cycle  8   6.817068e-18    0.163040     6.046403e-09 


 Average Convergence Factor = 0.093905

     Complexity:    grid = 1.837127
                operator = 2.227974
                   cycle = 4.455881




Problem size = 923136
Iterations = 8
Final Relative Residual Norm = 6.046403e-09

That took 2.670808 seconds
