Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 84

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  229879  6128637  0.000     1  109    26.7  -1.522e+12   2.839e+14
  2   63178  3199588  0.001     1  188    50.6  -6.752e+08   6.037e+13
  3   20485  1202127  0.003     1  217    58.7   1.000e+07   7.919e+11
  4    4658   214411  0.010     1  171    46.0   1.000e+07   8.381e+10
  5     570    12945  0.040     1   78    22.7   1.000e+07   7.155e+10
  6      14       75  0.383     1    9     5.4   1.000e+07   2.183e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 229879   0    4   0.5  -3.405e+01   1.136e+02  -3.405e+01   1.136e+02
  1 229879 x 63178    0    4   0.6  -1.382e+00   2.847e+00  -1.382e+00   2.847e+00
  2  63178 x 20485    0    4   0.8   7.764e-03   8.917e-01   0.000e+00   1.000e+00
  3  20485 x 4658     0    4   0.4   5.550e-03   5.295e-01   0.000e+00   1.000e+00
  4   4658 x 570      0    4   0.2   7.551e-03   4.397e-01   0.000e+00   1.000e+00
  5    570 x 14       0    2   0.0   1.437e-02   2.991e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.345327
                operator = 1.513151
                memory = 1.551608




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   2.725590e-10    0.241746     2.417464e-01 
    Cycle  2   7.579377e-11    0.278082     6.722534e-02 
    Cycle  3   2.131098e-11    0.281171     1.890179e-02 
    Cycle  4   6.139812e-12    0.288106     5.445710e-03 
    Cycle  5   1.673019e-12    0.272487     1.483885e-03 
    Cycle  6   4.280461e-13    0.255853     3.796558e-04 
    Cycle  7   1.101794e-13    0.257401     9.772373e-05 
    Cycle  8   2.853582e-14    0.258994     2.530987e-05 
    Cycle  9   7.396801e-15    0.259211     6.560598e-06 
    Cycle 10   1.942723e-15    0.262644     1.723099e-06 
    Cycle 11   5.179770e-16    0.266624     4.594201e-07 
    Cycle 12   1.402566e-16    0.270778     1.244006e-07 
    Cycle 13   3.866966e-17    0.275707     3.429808e-08 
    Cycle 14   1.086703e-17    0.281022     9.638519e-09 


 Average Convergence Factor = 0.267565

     Complexity:    grid = 1.345327
                operator = 1.513151
                   cycle = 3.026298




Problem size = 923136
Iterations = 14
Final Relative Residual Norm = 9.638519e-09

That took 1.255466 seconds
