Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  476253 13554068  0.000     1  125    28.5  -4.929e+12   8.261e+14
  2  191777  6750105  0.000     1  209    35.2  -2.720e+11   5.128e+14
  3   55272  3117571  0.001     1  257    56.4   2.920e+07   7.616e+13
  4   16104   968203  0.004     1  244    60.1   3.520e+08   2.719e+11
  5    3183   103469  0.010     1  121    32.5   4.452e+08   1.122e+11
  6     195     1289  0.034     1   27     6.6   1.000e+07   9.028e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 476253   0    4   1.5  -1.590e+01   2.711e+00  -1.590e+01   2.711e+00
  1 476253 x 191777   0    4   0.8   7.602e-03   1.386e+00   0.000e+00   1.424e+00
  2 191777 x 55272    0    4   0.5   5.259e-03   9.973e-01   0.000e+00   1.044e+00
  3  55272 x 16104    0    4   0.5   5.980e-03   8.624e-01   0.000e+00   1.000e+00
  4  16104 x 3183     0    4   0.3   6.861e-03   5.280e-01   0.000e+00   1.000e+00
  5   3183 x 195      0    4   0.1   8.480e-03   4.428e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.804631
                operator = 2.168408
                memory = 2.251434




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   6.903340e-11    0.061229     6.122922e-02 
    Cycle  2   2.748436e-12    0.039813     2.437727e-03 
    Cycle  3   1.408440e-13    0.051245     1.249217e-04 
    Cycle  4   8.424131e-15    0.059812     7.471789e-06 
    Cycle  5   8.992152e-16    0.106743     7.975596e-07 
    Cycle  6   1.291912e-16    0.143671     1.145862e-07 
    Cycle  7   2.012648e-17    0.155788     1.785119e-08 
    Cycle  8   3.203747e-18    0.159181     2.841566e-09 


 Average Convergence Factor = 0.085447

     Complexity:    grid = 1.804631
                operator = 2.168408
                   cycle = 4.336755




Problem size = 923136
Iterations = 8
Final Relative Residual Norm = 2.841566e-09

That took 1.032224 seconds
