Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  467925 13217246  0.000     1  128    28.2  -1.981e+13   6.675e+14
  2  179087  6322148  0.000     1  200    35.3  -5.866e+10   3.053e+14
  3   45641  2748760  0.001     1  272    60.2  -8.431e+08   8.997e+13
  4   13762   788375  0.004     1  208    57.3   4.262e+08   1.189e+11
  5    2410    68598  0.012     1  120    28.5   5.736e+08   9.438e+10
  6     109      642  0.054     1   19     5.9   1.000e+07   4.247e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 467925   0    4   1.5  -1.590e+01   4.044e+00  -1.590e+01   4.044e+00
  1 467925 x 179087   0    4   0.8   5.019e-03   1.398e+00   0.000e+00   1.444e+00
  2 179087 x 45641    0    4   0.5   5.345e-03   9.018e-01   0.000e+00   1.672e+00
  3  45641 x 13762    0    4   0.6   5.500e-03   8.847e-01   0.000e+00   1.000e+00
  4  13762 x 2410     0    4   0.3   7.879e-03   4.840e-01   0.000e+00   1.000e+00
  5   2410 x 109      0    4   0.1   1.583e-02   3.015e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.767963
                operator = 2.104063
                memory = 2.184359




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   8.520393e-11    0.075572     7.557169e-02 
    Cycle  2   4.486515e-12    0.052656     3.979318e-03 
    Cycle  3   3.399970e-13    0.075782     3.015606e-04 
    Cycle  4   3.373338e-14    0.099217     2.991985e-05 
    Cycle  5   5.190340e-15    0.153864     4.603576e-06 
    Cycle  6   8.949504e-16    0.172426     7.937768e-07 
    Cycle  7   1.584853e-16    0.177088     1.405687e-07 
    Cycle  8   2.851292e-17    0.179909     2.528956e-08 
    Cycle  9   5.198392e-18    0.182317     4.610717e-09 


 Average Convergence Factor = 0.118509

     Complexity:    grid = 1.767963
                operator = 2.104063
                   cycle = 4.208096




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 4.610717e-09

That took 0.758332 seconds
