Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 20

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  429089 11222316  0.000     1  125    26.2  -7.153e+12   8.261e+14
  2  139245  5302772  0.000     1  194    38.1  -2.689e+09   9.947e+14
  3   40903  2592332  0.002     1  261    63.4   2.899e+08   2.050e+13
  4   12652   702496  0.004     1  214    55.5   4.302e+08   2.023e+11
  5    2133    60892  0.013     1  100    28.5   6.853e+08   8.748e+10
  6      93      536  0.062     1   13     5.8   1.000e+07   8.696e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 429089   0    4   1.2  -3.405e+01   1.162e+01  -3.405e+01   1.162e+01
  1 429089 x 139245   0    4   0.6   3.748e-03   1.311e+00   0.000e+00   1.481e+00
  2 139245 x 40903    0    4   0.6   6.233e-03   9.389e-01   0.000e+00   1.003e+00
  3  40903 x 12652    0    4   0.6   6.943e-03   8.509e-01   0.000e+00   1.000e+00
  4  12652 x 2133     0    4   0.3   7.121e-03   4.850e-01   0.000e+00   1.000e+00
  5   2133 x 93       0    3   0.1   1.117e-02   2.827e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.676081
                operator = 1.948349
                memory = 2.019445




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   1.363745e-10    0.120957     1.209575e-01 
    Cycle  2   1.496629e-11    0.109744     1.327437e-02 
    Cycle  3   1.739169e-12    0.116206     1.542557e-03 
    Cycle  4   2.045456e-13    0.117611     1.814219e-04 
    Cycle  5   2.797118e-14    0.136748     2.480906e-05 
    Cycle  6   4.386992e-15    0.156840     3.891046e-06 
    Cycle  7   7.313010e-16    0.166698     6.486279e-07 
    Cycle  8   1.286694e-16    0.175946     1.141234e-07 
    Cycle  9   2.381251e-17    0.185067     2.112052e-08 
    Cycle 10   4.447033e-18    0.186752     3.944299e-09 


 Average Convergence Factor = 0.144410

     Complexity:    grid = 1.676081
                operator = 1.948349
                   cycle = 3.896672




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 3.944299e-09

That took 0.697047 seconds
