Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  479662 13690801  0.000     1  119    28.5  -4.929e+12   6.780e+14
  2  199462  7042430  0.000     1  207    35.3  -1.326e+11   3.146e+14
  3   58847  3248264  0.001     1  263    55.2   8.336e+07   1.273e+14
  4   16904  1012882  0.004     1  212    59.9   3.218e+08   1.605e+12
  5    3396   106275  0.009     1  112    31.3   4.357e+08   9.451e+10
  6     192     1296  0.035     1   20     6.8   8.936e+08   4.064e+10
  7       1        1  1.000     1    1     1.0   1.000e+07   3.429e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 479662   0    4   1.5   1.509e-02   1.889e+00   0.000e+00   2.204e+00
  1 479662 x 199462   0    4   0.8   7.569e-03   1.311e+00   0.000e+00   1.463e+00
  2 199462 x 58847    0    4   0.5   7.071e-03   9.973e-01   0.000e+00   1.054e+00
  3  58847 x 16904    0    4   0.5   7.584e-03   7.413e-01   0.000e+00   1.000e+00
  4  16904 x 3396     0    4   0.3   5.233e-03   4.824e-01   0.000e+00   1.000e+00
  5   3396 x 192      0    4   0.1   1.142e-02   3.673e-01   0.000e+00   1.000e+00
  6    192 x 1        0    1   0.0   2.874e-01   2.874e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.821617
                operator = 2.197374
                memory = 2.281781




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   6.277879e-11    0.055682     5.568169e-02 
    Cycle  2   2.657293e-12    0.042328     2.356888e-03 
    Cycle  3   1.133594e-13    0.042660     1.005442e-04 
    Cycle  4   5.534143e-15    0.048819     4.908512e-06 
    Cycle  5   4.775137e-16    0.086285     4.235311e-07 
    Cycle  6   6.310688e-17    0.132157     5.597269e-08 
    Cycle  7   9.055922e-18    0.143501     8.032156e-09 


 Average Convergence Factor = 0.069751

     Complexity:    grid = 1.821617
                operator = 2.197374
                   cycle = 4.394748




Problem size = 923136
Iterations = 7
Final Relative Residual Norm = 8.032156e-09

That took 1.579807 seconds
