Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  477192 13573219  0.000     1  125    28.4  -1.272e+13   6.644e+14
  2  193019  6787843  0.000     1  199    35.2  -1.595e+11   7.529e+14
  3   54698  3135055  0.001     1  249    57.3   2.101e+08   7.031e+13
  4   16384   982419  0.004     1  227    60.0   3.443e+08   2.088e+11
  5    3248   104517  0.010     1  120    32.2   5.967e+08   9.317e+10
  6     160     1193  0.047     1   23     7.5   1.000e+07   6.374e+10
  7       1        1  1.000     1    1     1.0   1.000e+07   7.518e+09


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 477192   0    4   1.5   1.420e-02   8.880e+00   0.000e+00   8.880e+00
  1 477192 x 193019   0    4   0.8   7.872e-03   5.201e+01   0.000e+00   1.037e+02
  2 193019 x 54698    0    4   0.5   6.598e-03   1.039e+00   0.000e+00   1.039e+00
  3  54698 x 16384    0    4   0.5   6.900e-03   7.698e-01   0.000e+00   1.000e+00
  4  16384 x 3248     0    4   0.3   6.330e-03   4.714e-01   0.000e+00   1.000e+00
  5   3248 x 160      0    3   0.1   1.238e-02   3.382e-01   0.000e+00   1.000e+00
  6    160 x 1        0    1   0.0   3.264e-02   3.264e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.806709
                operator = 2.172679
                memory = 2.255666




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   7.769701e-11    0.068913     6.891341e-02 
    Cycle  2   3.735222e-12    0.048074     3.312958e-03 
    Cycle  3   2.379221e-13    0.063697     2.110252e-04 
    Cycle  4   3.106189e-14    0.130555     2.755036e-05 
    Cycle  5   5.022918e-15    0.161707     4.455081e-06 
    Cycle  6   8.472023e-16    0.168667     7.514267e-07 
    Cycle  7   1.443667e-16    0.170404     1.280462e-07 
    Cycle  8   2.474728e-17    0.171420     2.194962e-08 
    Cycle  9   4.264068e-18    0.172305     3.782018e-09 


 Average Convergence Factor = 0.115929

     Complexity:    grid = 1.806709
                operator = 2.172679
                   cycle = 4.345358




Problem size = 923136
Iterations = 9
Final Relative Residual Norm = 3.782018e-09

That took 1.289010 seconds
