Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 74

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Ruge
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  240313  6388283  0.000     1  108    26.6  -1.238e+12   2.078e+15
  2   66735  3357400  0.001     1  183    50.3  -7.540e+08   3.275e+13
  3   22026  1316966  0.003     1  251    59.8   3.342e+08   7.918e+11
  4    5237   250967  0.009     1  167    47.9   1.000e+07   9.009e+10
  5     678    16120  0.035     1   72    23.8   1.000e+07   8.061e+10
  6      28      136  0.173     1   10     4.9   1.000e+07   4.449e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 240313   0    4   0.5  -2.968e+01   4.869e+02  -2.968e+01   4.869e+02
  1 240313 x 66735    0    4   0.6   5.726e-03   1.350e+00   0.000e+00   1.350e+00
  2  66735 x 22026    0    4   0.8   7.892e-03   8.685e-01   0.000e+00   1.000e+00
  3  22026 x 5237     0    4   0.4   7.346e-03   6.103e-01   0.000e+00   1.000e+00
  4   5237 x 678      0    4   0.2   6.409e-03   3.951e-01   0.000e+00   1.000e+00
  5    678 x 28       0    2   0.0   2.047e-02   2.837e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.362912
                operator = 1.540440
                memory = 1.580509




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   2.667690e-10    0.236611     2.366109e-01 
    Cycle  2   7.363712e-11    0.276033     6.531249e-02 
    Cycle  3   2.048922e-11    0.278246     1.817292e-02 
    Cycle  4   5.845926e-12    0.285317     5.185048e-03 
    Cycle  5   1.588802e-12    0.271779     1.409189e-03 
    Cycle  6   4.069418e-13    0.256131     3.609373e-04 
    Cycle  7   1.049674e-13    0.257942     9.310090e-05 
    Cycle  8   2.729396e-14    0.260023     2.420840e-05 
    Cycle  9   7.096892e-15    0.260017     6.294593e-06 
    Cycle 10   1.868971e-15    0.263351     1.657685e-06 
    Cycle 11   5.000960e-16    0.267578     4.435605e-07 
    Cycle 12   1.336630e-16    0.267275     1.185525e-07 
    Cycle 13   3.621987e-17    0.270979     3.212524e-08 
    Cycle 14   1.017891e-17    0.281031     9.028187e-09 


 Average Convergence Factor = 0.266318

     Complexity:    grid = 1.362912
                operator = 1.540440
                   cycle = 3.080873




Problem size = 923136
Iterations = 14
Final Relative Residual Norm = 9.028187e-09

That took 1.236985 seconds
