Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 74

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  611954 17030252  0.000     1  135    27.8  -3.297e+13   5.520e+14
  2  356893 11972439  0.000     1  222    33.5  -3.346e+13   6.045e+14
  3  169405  7199926  0.000     1  369    42.5  -3.071e+12   5.252e+14
  4   57396  3259232  0.001     1  340    56.8  -3.067e+12   2.692e+14
  5   14584   850311  0.004     1  222    58.3   3.335e+08   7.154e+13
  6    2660    85317  0.012     1  103    32.1   5.248e+08   3.635e+13
  7     215     1631  0.035     1   19     7.6   1.000e+07   1.292e+11
  8       4        4  0.250     1    1     1.0   1.000e+07   1.235e+11


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 611954   0    4   1.6   1.398e-02   1.841e+00   0.000e+00   1.940e+00
  1 611954 x 356893   0    4   1.2   9.228e-03   1.857e+00   0.000e+00   2.020e+00
  2 356893 x 169405   0    4   0.8   6.838e-03   1.300e+00   0.000e+00   1.687e+00
  3 169405 x 57396    0    4   0.5   5.341e-03   1.250e+00   0.000e+00   1.346e+00
  4  57396 x 14584    0    4   0.4   6.118e-03   1.011e+00   0.000e+00   1.401e+00
  5  14584 x 2660     0    4   0.3   7.728e-03   4.916e-01   0.000e+00   1.000e+00
  6   2660 x 215      0    3   0.1   1.455e-02   4.528e-01   0.000e+00   1.000e+00
  7    215 x 4        0    1   0.0   8.640e-02   2.306e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.314119
                operator = 2.927055
                memory = 3.033473




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.709938e-11    0.041775     4.177483e-02 
    Cycle  2   4.006958e-12    0.085075     3.553974e-03 
    Cycle  3   6.186368e-13    0.154391     5.487003e-04 
    Cycle  4   8.931553e-14    0.144375     7.921847e-05 
    Cycle  5   1.461911e-14    0.163679     1.296643e-05 
    Cycle  6   2.576010e-15    0.176208     2.284794e-06 
    Cycle  7   4.712476e-16    0.182937     4.179734e-07 
    Cycle  8   8.727394e-17    0.185198     7.740768e-08 
    Cycle  9   1.647566e-17    0.188781     1.461310e-08 
    Cycle 10   3.062586e-18    0.185885     2.716362e-09 


 Average Convergence Factor = 0.139123

     Complexity:    grid = 2.314119
                operator = 2.927055
                   cycle = 5.854110




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.716362e-09

That took 2.165837 seconds
