#!/bin/bash

### script pour executer des jobs sur Cluster Cemef

### nombre de cores et duree max du job
#OAR -l core=84,walltime=10:00:00
##OAR -p nbcores=28

###On veut un seul node sinon les perfs sont detruites
###Astuce : on fait un oarinfo -f pour voir ou on a au moins 28 coeurs dispo
#OAR -p host='n-in79' or host='n-in80' or host='n-in74'

###Nom du job et output et error file
#OAR -n BAMG_params
#OAR -O %jobid%.out
#OAR -E %jobid%.out

### execution par oar de $MONPROG
### usage : oarsub -S ./run.oar
### usage : oarsub -l core=32 -S ./job_exemple.sh

### indiquer votre executable
MONPROG=/gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/tp
MYDATA=/gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx

echo DEBUT
date

MPIRUN="/softs/mpi/openmpi-1.10.7/gcc-7.3.0/bin/mpirun"
MYOPTIONS="-quiet -coarsen_type 8 -agg_levels 3 -relax_type 3"
NX=8192

set -x
export OMP_NUM_THREADS=1

if [ -f $MONPROG ] ; then
  for np in 1 2 4 6 8 12 16 20 24 28 32 36 40 48 56 60 64 70 72 74 78 80 82 84
  do
    MPIRUN="$MPI_HOME/bin/mpirun -n ${np}"
    $MPIRUN $MONPROG -file $MYDATA $MYOPTIONS > log/strong/big_job/log-param${np}
    $MPIRUN $MONPROG -file $MYDATA -quiet > log/strong/big_job/log-default-param${np}
  done
else
   echo "ERREUR : programme $MONPROG inexistant !!"
fi


date
echo FIN
