Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 72

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  611632 17018906  0.000     1  134    27.8  -4.633e+13   8.395e+14
  2  356975 11977250  0.000     1  214    33.6  -2.178e+13   8.456e+14
  3  169827  7180675  0.000     1  291    42.3  -8.457e+11   1.001e+15
  4   57963  3238482  0.001     1  337    55.9  -7.429e+11   5.195e+14
  5   14693   834380  0.004     1  235    56.8   3.735e+08   1.377e+14
  6    2651    82436  0.012     1   93    31.1   5.624e+08   8.544e+13
  7     205     1506  0.036     1   20     7.3   1.000e+07   2.741e+11
  8       3        5  0.556     1    2     1.7   1.000e+07   4.074e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 611632   0    4   1.6   1.420e-02   1.698e+00   0.000e+00   1.940e+00
  1 611632 x 356975   0    4   1.2   7.120e-03   1.694e+00   0.000e+00   2.309e+00
  2 356975 x 169827   0    4   0.8   7.129e-03   1.309e+00   0.000e+00   1.517e+00
  3 169827 x 57963    0    4   0.5   4.995e-03   1.031e+00   0.000e+00   1.031e+00
  4  57963 x 14693    0    4   0.4   7.486e-03   9.919e-01   0.000e+00   1.000e+00
  5  14693 x 2651     0    4   0.2   8.254e-03   4.929e-01   0.000e+00   1.000e+00
  6   2651 x 205      0    4   0.1   1.602e-02   4.693e-01   0.000e+00   1.000e+00
  7    205 x 3        0    1   0.0   3.836e-02   2.642e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.315027
                operator = 2.923932
                memory = 3.030438




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.730176e-11    0.041954     4.195433e-02 
    Cycle  2   4.040748e-12    0.085425     3.583944e-03 
    Cycle  3   6.278254e-13    0.155374     5.568502e-04 
    Cycle  4   8.811285e-14    0.140346     7.815176e-05 
    Cycle  5   1.468045e-14    0.166610     1.302084e-05 
    Cycle  6   2.529261e-15    0.172288     2.243330e-06 
    Cycle  7   4.436263e-16    0.175398     3.934746e-07 
    Cycle  8   7.508168e-17    0.169245     6.659375e-08 
    Cycle  9   1.350559e-17    0.179879     1.197879e-08 
    Cycle 10   2.462188e-18    0.182309     2.183840e-09 


 Average Convergence Factor = 0.136120

     Complexity:    grid = 2.315027
                operator = 2.923932
                   cycle = 5.847864




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.183840e-09

That took 2.187894 seconds
