Loading Matrix from /gext/aymeric.millan/git_sophia/HypreBoomerAMG_Benchmark/matrices/Emilia_923/Emilia_923.mtx...
Matrix loaded !


 Num MPI tasks = 94

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = modified classical interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  923136 20964171  0.000     1   48    22.7  -4.633e+13   4.969e+14
  1  612701 17054036  0.000     2  128    27.8  -3.018e+13   8.402e+14
  2  358318 12068923  0.000     1  231    33.7  -1.928e+13   5.871e+14
  3  170643  7293745  0.000     1  323    42.7  -2.573e+12   6.873e+14
  4   58171  3326488  0.001     1  347    57.2   1.986e+08   4.536e+14
  5   14960   888123  0.004     1  226    59.4   4.013e+08   1.481e+14
  6    2611    84982  0.012     1  114    32.5   1.000e+07   1.137e+13
  7     184     1141  0.034     1   19     6.2   1.000e+07   1.752e+11
  8       3        3  0.333     1    1     1.0   1.000e+07   1.018e+10


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 923136 x 612701   0    4   1.6   1.398e-02   1.889e+00   0.000e+00   1.963e+00
  1 612701 x 358318   0    4   1.2   7.294e-03   1.377e+00   0.000e+00   1.971e+00
  2 358318 x 170643   0    4   0.8   7.293e-03   1.294e+00   0.000e+00   1.586e+00
  3 170643 x 58171    0    4   0.5   4.230e-03   1.192e+00   0.000e+00   1.298e+00
  4  58171 x 14960    0    4   0.4   5.803e-03   9.108e-01   0.000e+00   1.000e+00
  5  14960 x 2611     0    4   0.2   7.637e-03   6.178e-01   0.000e+00   1.000e+00
  6   2611 x 184      0    4   0.1   1.747e-02   4.750e-01   0.000e+00   1.000e+00
  7    184 x 3        0    1   0.0   1.734e-01   4.135e-01   0.000e+00   1.000e+00


     Complexity:    grid = 2.318973
                operator = 2.942239
                memory = 3.049012




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         20 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      3    3     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.127458e-09                 1.000000e+00
    Cycle  1   4.802932e-11    0.042600     4.259964e-02 
    Cycle  2   4.053689e-12    0.084400     3.595422e-03 
    Cycle  3   6.476954e-13    0.159779     5.744739e-04 
    Cycle  4   9.091458e-14    0.140366     8.063675e-05 
    Cycle  5   1.421127e-14    0.156315     1.260469e-05 
    Cycle  6   2.457895e-15    0.172954     2.180031e-06 
    Cycle  7   4.241283e-16    0.172558     3.761809e-07 
    Cycle  8   7.650547e-17    0.180383     6.785658e-08 
    Cycle  9   1.389926e-17    0.181677     1.232796e-08 
    Cycle 10   2.557112e-18    0.183975     2.268032e-09 


 Average Convergence Factor = 0.136636

     Complexity:    grid = 2.318973
                operator = 2.942239
                   cycle = 5.884479




Problem size = 923136
Iterations = 10
Final Relative Residual Norm = 2.268032e-09

That took 2.433328 seconds
